[gd_scene format=3 uid="uid://cr63xhlpckwof"]

[ext_resource type="Texture2D" uid="uid://cdoh537dyvod7" path="res://assets/Terrenos/Terreno Prueba.png" id="1_ujarv"]
[ext_resource type="PackedScene" uid="uid://5wlgv8sq4yiq" path="res://scenes/jugadora.tscn" id="2_s0s46"]
[ext_resource type="Texture2D" uid="uid://bxm4le461vut1" path="res://assets/Personajes/Macacha/Macacha.png" id="3_53aen"]
[ext_resource type="Script" uid="uid://cuufbwxgjxwjd" path="res://scenes/area_interactiva_diálogo/area_interactiva_diálogo.gd" id="4_hgn8d"]
[ext_resource type="Resource" uid="uid://be70nudt1d6tj" path="res://scenes/area_interactiva_diálogo/cosas_test/macacha_ejemplo.dialogue" id="5_1gbdf"]
[ext_resource type="Texture2D" uid="uid://35w3jfs7uc0w" path="res://assets/Props/Ceibo.png" id="6_0djho"]
[ext_resource type="Resource" uid="uid://iw65spvs04cf" path="res://scenes/area_interactiva_diálogo/cosas_test/arbol_ejemplo.dialogue" id="7_fg2ks"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jcdhy"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_js3yh"]
sky_material = SubResource("ProceduralSkyMaterial_jcdhy")

[sub_resource type="Environment" id="Environment_3oci6"]
background_mode = 2
sky = SubResource("Sky_js3yh")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0px63"]
size = Vector2(9, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mre2"]
shading_mode = 0
albedo_texture = ExtResource("1_ujarv")
point_size = 96.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0px63"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f5ssf"]
height = 2.0092773
radius = 0.53027344

[sub_resource type="CylinderShape3D" id="CylinderShape3D_73brc"]
radius = 1.637207

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kynm0"]
height = 2.0092773
radius = 0.53027344

[sub_resource type="CylinderShape3D" id="CylinderShape3D_af1ro"]
radius = 1.637207

[node name="AreaInteractivaDiálogoTest" type="Node3D" unique_id=525460237]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2126069875]
environment = SubResource("Environment_3oci6")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=461698557]

[node name="Terreno Prueba" type="MeshInstance3D" parent="StaticBody3D" unique_id=522574642]
mesh = SubResource("PlaneMesh_0px63")
surface_material_override/0 = SubResource("StandardMaterial3D_8mre2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1809933325]
shape = SubResource("WorldBoundaryShape3D_0px63")

[node name="Jugadora" parent="." unique_id=1548245680 instance=ExtResource("2_s0s46")]
transform = Transform3D(0.9999696, -0.007049229, 0.0033480537, 0.007048363, 0.99997514, 0.00027052287, -0.0033498758, -0.0002469369, 0.9999944, -3.0051727, 4.7683716e-07, 2.0750928)

[node name="Macacha" type="StaticBody3D" parent="." unique_id=416477177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3453386, 0, -2.3598459)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Macacha" unique_id=2007151796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8255615, 0)
shape = SubResource("CylinderShape3D_f5ssf")

[node name="Sprite3D" type="Sprite3D" parent="Macacha" unique_id=698664376]
transform = Transform3D(2.5299644, 0, 0, 0, 2.5299644, 0, 0, 0, 2.5299644, 0, 0.9798124, 0)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("3_53aen")

[node name="Area3D" type="Area3D" parent="Macacha" unique_id=708160515]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_hgn8d")
"diálogo" = ExtResource("5_1gbdf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Macacha/Area3D" unique_id=1615394597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_73brc")
debug_color = Color(0, 1, 0.34509805, 0.41960785)

[node name="Árbol" type="StaticBody3D" parent="." unique_id=68657011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3622837, -4.7683716e-07, -1.7090795)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Árbol" unique_id=83135860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8255615, 0)
shape = SubResource("CylinderShape3D_kynm0")

[node name="Sprite3D" type="Sprite3D" parent="Árbol" unique_id=790539539]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.4113598, 3.4932532, 0.28869534)
shaded = true
alpha_cut = 1
texture = ExtResource("6_0djho")

[node name="Area3D" type="Area3D" parent="Árbol" unique_id=1971071476]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_hgn8d")
"diálogo" = ExtResource("7_fg2ks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Árbol/Area3D" unique_id=188915147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_af1ro")
debug_color = Color(0, 1, 0.34509805, 0.41960785)

[node name="TrípodeCámara" type="Node3D" parent="." unique_id=526893578]

[node name="Camera3D" type="Camera3D" parent="TrípodeCámara" unique_id=1416249653]
transform = Transform3D(0.9999696, -0.007351988, -0.002617127, 0.007048363, 0.7068979, 0.7072805, -0.0033498763, -0.7072774, 0.7069282, -0.014804697, 3.9100692, 3.2936454)
