[gd_scene format=3 uid="uid://bxv7kkbsojpnm"]

[ext_resource type="Texture2D" uid="uid://cmnq3m6afgnpm" path="res://assets/Props/Bush.png" id="1_ncrvd"]
[ext_resource type="Script" uid="uid://bivv2q8nbt1r5" path="res://scenes/efecto_squash_stretch/efecto_squash_stretch.gd" id="2_a1150"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fhnvg"]

[node name="Arbusto Alto" type="Node3D" unique_id=2055832729]

[node name="EfectoTodo" type="Node" parent="." unique_id=831293299 node_paths=PackedStringArray("nodos")]
script = ExtResource("2_a1150")
nodos = [NodePath("..")]
metadata/_custom_type_script = "uid://bivv2q8nbt1r5"

[node name="EfectoHojas" type="Node" parent="." unique_id=874100099 node_paths=PackedStringArray("nodos")]
script = ExtResource("2_a1150")
nodos = [NodePath("../Sprite3D2"), NodePath("../Sprite3D3"), NodePath("../Sprite3D4"), NodePath("../Sprite3D5"), NodePath("../Sprite3D16"), NodePath("../Sprite3D17"), NodePath("../Sprite3D18"), NodePath("../Sprite3D19"), NodePath("../Sprite3D6"), NodePath("../Sprite3D7"), NodePath("../Sprite3D8"), NodePath("../Sprite3D9"), NodePath("../Sprite3D10"), NodePath("../Sprite3D11"), NodePath("../Sprite3D12"), NodePath("../Sprite3D13"), NodePath("../Sprite3D14"), NodePath("../Sprite3D15")]
minimum_damp = 1.0
maximum_damp = 5.0
metadata/_custom_type_script = "uid://bivv2q8nbt1r5"

[node name="Area3D" type="Area3D" parent="." unique_id=1655387892]
collision_layer = 0
collision_mask = 26

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2125572134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_fhnvg")
debug_color = Color(0.9186083, 0.9224512, 0, 0.41960785)

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1035640444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5035774, 0)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=102177892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1818175, -0.1713109)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[node name="Sprite3D4" type="Sprite3D" parent="." unique_id=1709540909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5356914, 1.0982993, -0.41766953)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[node name="Sprite3D5" type="Sprite3D" parent="." unique_id=1557597272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63125837, 0.91153646, -0.58898044)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[node name="Sprite3D16" type="Sprite3D" parent="." unique_id=1790736012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5356914, 0.7931353, -0.4967953)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[node name="Sprite3D17" type="Sprite3D" parent="." unique_id=1321883701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63125837, 0.6063725, -0.6681062)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[node name="Sprite3D18" type="Sprite3D" parent="." unique_id=685586704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46430862, 0.7931353, -0.4967953)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[node name="Sprite3D19" type="Sprite3D" parent="." unique_id=1345014145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36874163, 0.6063725, -0.6681062)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[node name="Sprite3D6" type="Sprite3D" parent="." unique_id=1989128818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.378906, 1.0062809, -0.2008028)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[node name="Sprite3D7" type="Sprite3D" parent="." unique_id=1021898300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3472942, 1.1384262, -0.3721137)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[node name="Sprite3D8" type="Sprite3D" parent="." unique_id=1627194357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5977371, 0.6, 0.27828908)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[node name="Sprite3D9" type="Sprite3D" parent="." unique_id=580744090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47047675, 0.7398803, 0.10697818)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[node name="Sprite3D10" type="Sprite3D" parent="." unique_id=852702400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6973655, 0.6, 0.12716806)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[node name="Sprite3D11" type="Sprite3D" parent="." unique_id=987971685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6973655, 0.6, -0.044142842)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[node name="Sprite3D12" type="Sprite3D" parent="." unique_id=540256048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40165347, 0.6, 0.6155522)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[node name="Sprite3D13" type="Sprite3D" parent="." unique_id=1403235035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40165347, 0.6, 0.4442413)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[node name="Sprite3D14" type="Sprite3D" parent="." unique_id=1908484923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2425763, 0.6, 0.6155522)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[node name="Sprite3D15" type="Sprite3D" parent="." unique_id=860755745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2425763, 0.6, 0.4442413)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_ncrvd")

[connection signal="body_entered" from="Area3D" to="EfectoTodo" method="squash_stretch" unbinds=1]
[connection signal="body_entered" from="Area3D" to="EfectoHojas" method="squash_stretch" unbinds=1]
