[gd_scene format=3 uid="uid://nv5htlworha8"]

[ext_resource type="Texture2D" uid="uid://cmnq3m6afgnpm" path="res://assets/Props/Bush.png" id="1_aa1hs"]
[ext_resource type="Script" uid="uid://bivv2q8nbt1r5" path="res://scenes/efecto_squash_stretch/efecto_squash_stretch.gd" id="2_3sswt"]
[ext_resource type="AudioStream" uid="uid://c4cwr21ybawoy" path="res://Audio/SFX/pasos_arbusto.ogg" id="3_dmuev"]
[ext_resource type="AudioStream" uid="uid://de5eeeil26g75" path="res://Audio/SFX/pasos_arbusto_2.ogg" id="4_ge6gg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3sswt"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rdo68"]
random_pitch = 1.1892071
random_volume_offset_db = 5.0
streams_count = 2
stream_0/stream = ExtResource("3_dmuev")
stream_1/stream = ExtResource("4_ge6gg")

[node name="Arbusto Bajo" type="Node3D" unique_id=2055832729]

[node name="EfectoTodo" type="Node" parent="." unique_id=755943253 node_paths=PackedStringArray("nodos")]
script = ExtResource("2_3sswt")
nodos = [NodePath("..")]
metadata/_custom_type_script = "uid://bivv2q8nbt1r5"

[node name="EfectoHojas" type="Node" parent="." unique_id=1364971182 node_paths=PackedStringArray("nodos")]
script = ExtResource("2_3sswt")
nodos = [NodePath("../Sprite3D2"), NodePath("../Sprite3D3"), NodePath("../Sprite3D4"), NodePath("../Sprite3D5"), NodePath("../Sprite3D6"), NodePath("../Sprite3D7"), NodePath("../Sprite3D8"), NodePath("../Sprite3D9"), NodePath("../Sprite3D10"), NodePath("../Sprite3D11"), NodePath("../Sprite3D12"), NodePath("../Sprite3D13"), NodePath("../Sprite3D14"), NodePath("../Sprite3D15")]
minimum_damp = 1.0
maximum_damp = 5.0
metadata/_custom_type_script = "uid://bivv2q8nbt1r5"

[node name="Area3D" type="Area3D" parent="." unique_id=741809116]
collision_layer = 0
collision_mask = 26

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=604512714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_3sswt")
debug_color = Color(0.9186083, 0.9224512, 0, 0.41960785)

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1035640444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_aa1hs")

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=102177892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.1713109)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_aa1hs")

[node name="Sprite3D4" type="Sprite3D" parent="." unique_id=1709540909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42088014, 0.6, -0.41766953)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_aa1hs")

[node name="Sprite3D5" type="Sprite3D" parent="." unique_id=1557597272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42088014, 0.6, -0.58898044)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_aa1hs")

[node name="Sprite3D6" type="Sprite3D" parent="." unique_id=1989128818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44435632, 0.6, -0.2008028)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_aa1hs")

[node name="Sprite3D7" type="Sprite3D" parent="." unique_id=1021898300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44435632, 0.6, -0.3721137)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_aa1hs")

[node name="Sprite3D8" type="Sprite3D" parent="." unique_id=1627194357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61792886, 0.6, 0.27828908)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_aa1hs")

[node name="Sprite3D9" type="Sprite3D" parent="." unique_id=580744090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61792886, 0.6, 0.10697818)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_aa1hs")

[node name="Sprite3D10" type="Sprite3D" parent="." unique_id=852702400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85500854, 0.6, 0.12716806)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_aa1hs")

[node name="Sprite3D11" type="Sprite3D" parent="." unique_id=987971685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85500854, 0.6, -0.044142842)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_aa1hs")

[node name="Sprite3D12" type="Sprite3D" parent="." unique_id=540256048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522672, 0.6, 0.6155522)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_aa1hs")

[node name="Sprite3D13" type="Sprite3D" parent="." unique_id=1403235035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522672, 0.6, 0.4442413)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_aa1hs")

[node name="Sprite3D14" type="Sprite3D" parent="." unique_id=1908484923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.084005356, 0.6, 0.6155522)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_aa1hs")

[node name="Sprite3D15" type="Sprite3D" parent="." unique_id=860755745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.084005356, 0.6, 0.4442413)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_aa1hs")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1272877462]
stream = SubResource("AudioStreamRandomizer_rdo68")
volume_db = -15.0

[connection signal="body_entered" from="Area3D" to="EfectoTodo" method="squash_stretch" unbinds=1]
[connection signal="body_entered" from="Area3D" to="EfectoHojas" method="squash_stretch" unbinds=1]
[connection signal="body_entered" from="Area3D" to="AudioStreamPlayer3D" method="set_playing" unbinds=1 binds= [true]]
