[gd_scene format=3 uid="uid://6pmivs0pdb8q"]

[ext_resource type="Material" uid="uid://33a2cna6vndr" path="res://assets/Environments/Test_procedural_sky_material.tres" id="1_i0cyr"]
[ext_resource type="Texture2D" uid="uid://dol0y4yw6m8tn" path="res://assets/Terrenos/Barracas Floor.png" id="2_i0cyr"]
[ext_resource type="PackedScene" uid="uid://5wlgv8sq4yiq" path="res://scenes/jugadora.tscn" id="3_ppftp"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="4_arn0i"]
[ext_resource type="Script" uid="uid://cw1aiuggkncl1" path="res://scenes/controla_posición_suave/controla_posición_suave.gd" id="5_c602l"]
[ext_resource type="Script" uid="uid://db5cfg6do7bnk" path="res://scenes/spawn_point/spawn_point.gd" id="6_ytbsj"]
[ext_resource type="PackedScene" uid="uid://cnnlshf7do2sl" path="res://scenes/teleporter/teleporter.tscn" id="7_ppftp"]

[sub_resource type="Sky" id="Sky_skhqw"]
sky_material = ExtResource("1_i0cyr")

[sub_resource type="Environment" id="Environment_t17se"]
background_mode = 2
sky = SubResource("Sky_skhqw")
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.19071761, 0.25569507, 0.56799793, 1)
fog_density = 0.5367
fog_aerial_perspective = 0.435
fog_height = 1.0
fog_height_density = 0.4192
fog_depth_curve = 0.35355443
fog_depth_begin = 12.0
fog_depth_end = 40.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_edkoh"]
size = Vector2(25, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oo22j"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_i0cyr")
uv1_world_triplanar = true
texture_filter = 2
point_size = 96.0
distance_fade_max_distance = 7.0
stencil_flags = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_wpqtq"]
size = Vector2(27, 27)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2heg"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.5330953, 0.4996779, 0.7148008, 1)
albedo_texture = ExtResource("2_i0cyr")
uv1_world_triplanar = true
texture_filter = 2
point_size = 96.0
distance_fade_max_distance = 7.0
stencil_flags = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ybm7l"]

[sub_resource type="Gradient" id="Gradient_52ba6"]
colors = PackedColorArray(0.20784314, 0.10980392, 0.25490198, 1, 0.11372549, 0.12941177, 0.19215687, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f6v1x"]
noise_type = 3
frequency = 0.005
fractal_octaves = 9
fractal_lacunarity = 1.65
fractal_gain = 1.62

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_dhd7o"]
noise = SubResource("FastNoiseLite_f6v1x")
color_ramp = SubResource("Gradient_52ba6")
seamless = true
seamless_blend_skirt = 0.418

[sub_resource type="FogMaterial" id="FogMaterial_kkabb"]
density = 2.0105
albedo = Color(0.20852223, 0.10930041, 0.25575763, 1)
emission = Color(0.11232258, 0.1303319, 0.19216797, 1)
height_falloff = 0.35119954
edge_fade = 0.1274557
density_texture = SubResource("NoiseTexture3D_dhd7o")

[sub_resource type="BoxShape3D" id="BoxShape3D_arn0i"]
size = Vector3(2, 2, 1)

[node name="Barracas" type="Node3D" unique_id=293645083]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=95201576]
environment = SubResource("Environment_t17se")

[node name="Terreno" type="StaticBody3D" parent="." unique_id=1182348149]

[node name="Terreno Sup" type="MeshInstance3D" parent="Terreno" unique_id=958080595]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.09928477, 0, 0.0007915497)
mesh = SubResource("PlaneMesh_edkoh")
surface_material_override/0 = SubResource("StandardMaterial3D_oo22j")

[node name="Terreno Inf" type="MeshInstance3D" parent="Terreno" unique_id=1928248642]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.08132458, -0.21635866, 0.0006341934)
mesh = SubResource("PlaneMesh_wpqtq")
surface_material_override/0 = SubResource("StandardMaterial3D_c2heg")

[node name="Floor Col" type="CollisionShape3D" parent="Terreno" unique_id=183415472]
shape = SubResource("WorldBoundaryShape3D_ybm7l")

[node name="Jugadora" parent="." unique_id=1548245680 instance=ExtResource("3_ppftp")]

[node name="UI" type="CanvasLayer" parent="." unique_id=229540725]

[node name="PauseOverlay" parent="UI" unique_id=427700071 instance=ExtResource("4_arn0i")]
unique_name_in_owner = true
visible = false

[node name="VirtualJoystick" type="VirtualJoystick" parent="UI" unique_id=1165974610]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
joystick_mode = 1
action_left = &"move_left"
action_right = &"move_right"
action_up = &"move_up"
action_down = &"move_down"
visibility_mode = 1

[node name="TrípodeCámara" type="Node3D" parent="." unique_id=417908704]

[node name="Camera3D" type="Camera3D" parent="TrípodeCámara" unique_id=1463312344]
transform = Transform3D(1, 0, 0, 0, 0.83867055, 0.54463905, 0, -0.54463905, 0.83867055, -0.014804697, 6.233371, 7.3576384)
fov = 60.0

[node name="FogVolume2" type="FogVolume" parent="TrípodeCámara/Camera3D" unique_id=1058971847]
transform = Transform3D(1, 0, 0, 0, 0.83867055, -0.54463905, 0, 0.54463905, 0.83867055, 2.2285497, 4.981301, -15.550938)
size = Vector3(51.0979, 40.705353, 7.5673485)
material = SubResource("FogMaterial_kkabb")

[node name="ControlaPosiciónSuave" type="Node" parent="." unique_id=1227736630 node_paths=PackedStringArray("nodo_movido", "nodo_objetivo")]
script = ExtResource("5_c602l")
nodo_movido = NodePath("../TrípodeCámara")
nodo_objetivo = NodePath("../Jugadora")
metadata/_custom_type_script = "uid://cw1aiuggkncl1"

[node name="SpawnPoints" type="Node3D" parent="." unique_id=628637453]

[node name="DesdeElCentro" type="Marker3D" parent="SpawnPoints" unique_id=1515150898 groups=["spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.305533, 4.7683716e-07, -6.0112405)
script = ExtResource("6_ytbsj")
metadata/_custom_type_script = "uid://db5cfg6do7bnk"

[node name="Teleporters" type="Node3D" parent="." unique_id=1844520348]

[node name="AlCentro" parent="Teleporters" unique_id=766874005 instance=ExtResource("7_ppftp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.293543, 1, -5.790111)
next_scene = "uid://dw8jh5txr51br"
spawn_point_path = NodePath("SpawnPoints/DesdeLasBarracas")
enter_transition = 2
exit_transition = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teleporters/AlCentro" unique_id=1676841276]
shape = SubResource("BoxShape3D_arn0i")
debug_color = Color(0.9186083, 0.9224512, 0, 0.41960785)
