[gd_scene format=3 uid="uid://b0lo1108ijp4q"]

[ext_resource type="Script" uid="uid://d07fgxbjbscqo" path="res://scenes/Levels/salon.gd" id="1_77mci"]
[ext_resource type="Material" uid="uid://33a2cna6vndr" path="res://assets/Environments/Test_procedural_sky_material.tres" id="1_yglj4"]
[ext_resource type="Texture2D" uid="uid://g4m58bm3s7c8" path="res://assets/Terrenos/Salon Floor.png" id="2_dqdth"]
[ext_resource type="PackedScene" uid="uid://5wlgv8sq4yiq" path="res://scenes/jugadora/jugadora.tscn" id="3_dqdth"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="4_j8ckk"]
[ext_resource type="Script" uid="uid://cw1aiuggkncl1" path="res://scenes/controla_posición_suave/controla_posición_suave.gd" id="5_vub8g"]
[ext_resource type="Script" uid="uid://db5cfg6do7bnk" path="res://scenes/spawn_point/spawn_point.gd" id="6_nb8hv"]
[ext_resource type="PackedScene" uid="uid://cnnlshf7do2sl" path="res://scenes/teleporter/teleporter.tscn" id="7_dqdth"]
[ext_resource type="Script" uid="uid://b25qgly63dwd1" path="res://scenes/area_interactiva/area_interactiva.gd" id="9_77mci"]
[ext_resource type="Script" uid="uid://dt6s5rifmufyj" path="res://scenes/puzzle_parar_la_oreja/puzzle_parar_la_oreja.gd" id="9_suvrd"]
[ext_resource type="Script" uid="uid://b74ub2n164i07" path="res://scenes/puzzle_parar_la_oreja/diálogo_silabeador.gd" id="10_77mci"]
[ext_resource type="PackedScene" uid="uid://bgubfgpurh6sh" path="res://scenes/puzzle_parar_la_oreja/interfaz_silabeador.tscn" id="11_kubcc"]
[ext_resource type="AudioStream" uid="uid://2s4gn3mvnj7u" path="res://assets/Músicas/Menu.ogg" id="13_kubcc"]

[sub_resource type="Sky" id="Sky_js3yh"]
sky_material = ExtResource("1_yglj4")

[sub_resource type="Environment" id="Environment_eornw"]
background_mode = 2
sky = SubResource("Sky_js3yh")
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.19071761, 0.25569507, 0.56799793, 1)
fog_density = 0.5367
fog_aerial_perspective = 0.435
fog_height = 1.0
fog_height_density = 0.4192
fog_depth_curve = 0.35355443
fog_depth_begin = 12.0
fog_depth_end = 40.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_suvrd"]
size = Vector2(15, 7.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77mci"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_dqdth")
uv1_world_triplanar = true
texture_filter = 2
point_size = 96.0
distance_fade_max_distance = 7.0
stencil_flags = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gk4tr"]

[sub_resource type="Gradient" id="Gradient_bma5i"]
colors = PackedColorArray(0.20784314, 0.10980392, 0.25490198, 1, 0.11372549, 0.12941177, 0.19215687, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kfifa"]
noise_type = 3
frequency = 0.005
fractal_octaves = 9
fractal_lacunarity = 1.65
fractal_gain = 1.62

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_8mre2"]
noise = SubResource("FastNoiseLite_kfifa")
color_ramp = SubResource("Gradient_bma5i")
seamless = true
seamless_blend_skirt = 0.418

[sub_resource type="FogMaterial" id="FogMaterial_r30nc"]
density = 2.0105
albedo = Color(0.20852223, 0.10930041, 0.25575763, 1)
emission = Color(0.11232258, 0.1303319, 0.19216797, 1)
height_falloff = 0.35119954
edge_fade = 0.1274557
density_texture = SubResource("NoiseTexture3D_8mre2")

[sub_resource type="BoxShape3D" id="BoxShape3D_j8ckk"]
size = Vector3(2, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fhnvg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_suvrd"]
radius = 1.637207

[node name="Salon" type="Node3D" unique_id=1065385907]
script = ExtResource("1_77mci")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=617828403]
environment = SubResource("Environment_eornw")

[node name="Terreno" type="StaticBody3D" parent="." unique_id=607019565]

[node name="Terreno Sup" type="MeshInstance3D" parent="Terreno" unique_id=1276825332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09928477, 0, 0.0007915497)
mesh = SubResource("PlaneMesh_suvrd")
surface_material_override/0 = SubResource("StandardMaterial3D_77mci")

[node name="Floor Col" type="CollisionShape3D" parent="Terreno" unique_id=734847313]
shape = SubResource("WorldBoundaryShape3D_gk4tr")

[node name="Jugadora" parent="." unique_id=1548245680 instance=ExtResource("3_dqdth")]

[node name="UI" type="CanvasLayer" parent="." unique_id=116716274]

[node name="PauseOverlay" parent="UI" unique_id=427700071 instance=ExtResource("4_j8ckk")]
unique_name_in_owner = true
visible = false

[node name="VirtualJoystick" type="VirtualJoystick" parent="UI" unique_id=295023138]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
joystick_mode = 1
action_left = &"move_left"
action_right = &"move_right"
action_up = &"move_up"
action_down = &"move_down"
visibility_mode = 1

[node name="TrípodeCámara" type="Node3D" parent="." unique_id=1495047479]

[node name="Camera3D" type="Camera3D" parent="TrípodeCámara" unique_id=2139320636]
transform = Transform3D(1, 0, 0, 0, 0.83867055, 0.54463905, 0, -0.54463905, 0.83867055, -0.014804697, 6.233371, 7.3576384)
fov = 60.0

[node name="FogVolume2" type="FogVolume" parent="TrípodeCámara/Camera3D" unique_id=1280332588]
transform = Transform3D(1, 0, 0, 0, 0.83867055, -0.54463905, 0, 0.54463905, 0.83867055, 2.2285497, 4.981301, -15.550938)
visible = false
size = Vector3(51.0979, 40.705353, 7.5673485)
material = SubResource("FogMaterial_r30nc")

[node name="ControlaPosiciónSuave" type="Node" parent="." unique_id=513587449 node_paths=PackedStringArray("nodo_movido", "nodo_objetivo")]
script = ExtResource("5_vub8g")
nodo_movido = NodePath("../TrípodeCámara")
nodo_objetivo = NodePath("../Jugadora")
metadata/_custom_type_script = "uid://cw1aiuggkncl1"

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1716263134]

[node name="DesdeElCentro" type="Marker3D" parent="SpawnPoints" unique_id=248170975 groups=["spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.554162, 4.7683716e-07, 2.735766)
script = ExtResource("6_nb8hv")
metadata/_custom_type_script = "uid://db5cfg6do7bnk"

[node name="Teleporters" type="Node3D" parent="." unique_id=288352073]

[node name="AlCentro" parent="Teleporters" unique_id=766874005 instance=ExtResource("7_dqdth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.577238, 1, 4.5577545)
next_scene = "uid://dw8jh5txr51br"
spawn_point_path = NodePath("SpawnPoints/DesdeElSalón")
enter_transition = 4
exit_transition = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teleporters/AlCentro" unique_id=178507071]
shape = SubResource("BoxShape3D_j8ckk")
debug_color = Color(0.9186083, 0.9224512, 0, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=972976146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.573534, 1, 1.0462368)
mesh = SubResource("BoxMesh_fhnvg")

[node name="AreaInteractiva" type="Area3D" parent="MeshInstance3D" unique_id=1017370224]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("9_77mci")
metadata/_custom_type_script = "uid://cuufbwxgjxwjd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/AreaInteractiva" unique_id=872217934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_suvrd")
debug_color = Color(0, 1, 0.34509805, 0.41960785)

[node name="PuzzlePararLaOreja" type="Node" parent="." unique_id=1204213719 node_paths=PackedStringArray("diálogo", "interfaz")]
unique_name_in_owner = true
script = ExtResource("9_suvrd")
frase = " Pues que he de partir de Salta este sábado por una semana."
silabeos = Dictionary[int, String]({
0: "pues-que-he-de-partir-de-salta-este-sábado-por-una-semana",
1: "pos-que-fe-de-repartir-de-palta-peste-zapato-sor-uña-alimaña",
2: "hm-mmm-hm-mmm-hm-mmm-hhmm-hm-mmmm-hm-mm-mmhh"
})
"diálogo" = NodePath("../DiálogoSilabeador")
interfaz = NodePath("../CanvasLayer/InterfazSilabeador")

[node name="PuzzlePararLaOreja2" type="Node" parent="." unique_id=1182041325 node_paths=PackedStringArray("diálogo", "interfaz")]
unique_name_in_owner = true
script = ExtResource("9_suvrd")
frase = "Al menos dos batallones. Y todo para sofocar un grupo de esos gauchos maltrechos."
silabeos = Dictionary[int, String]({
0: "al-menos-dos-batallones-y-todo-para-sofocar-un-grupo-de-esos-gauchos-maltrechos",
1: "al-lemos-tos-canelones-y-toldo-sara-provocar-un-grumo-de-pesos-tachos-malpechos",
2: "hm-mmm-hm-mmm-hm-mmm-hhmm-hmmm-hm-mm-hmm-mmmm-hm-hm"
})
"diálogo" = NodePath("../DiálogoSilabeador")
interfaz = NodePath("../CanvasLayer/InterfazSilabeador")

[node name="DiálogoSilabeador" type="Node" parent="." unique_id=414779755]
script = ExtResource("10_77mci")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1428729698]

[node name="InterfazSilabeador" parent="CanvasLayer" unique_id=1773905554 instance=ExtResource("11_kubcc")]
visible = false
position = Vector2(330, 382)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=1696642110]
stream = ExtResource("13_kubcc")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=937243148]

[connection signal="inicio_interactuar" from="MeshInstance3D/AreaInteractiva" to="." method="_on_area_interactiva_inicio_interactuar"]
