[gd_scene format=3 uid="uid://b0lo1108ijp4q"]

[ext_resource type="Script" uid="uid://d07fgxbjbscqo" path="res://scenes/Levels/salon.gd" id="1_77mci"]
[ext_resource type="Texture2D" uid="uid://g4m58bm3s7c8" path="res://assets/Terrenos/Salon Floor.png" id="2_dqdth"]
[ext_resource type="PackedScene" uid="uid://5wlgv8sq4yiq" path="res://scenes/jugadora/jugadora.tscn" id="3_dqdth"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="4_j8ckk"]
[ext_resource type="Texture2D" uid="uid://cgmhde0rqfl4c" path="res://assets/Props/Pared Salon Top.png" id="4_r30nc"]
[ext_resource type="Texture2D" uid="uid://dg8iw52gxrlrl" path="res://assets/Props/Pared Salon Side.png" id="5_s6fd5"]
[ext_resource type="Script" uid="uid://cw1aiuggkncl1" path="res://scenes/controla_posición_suave/controla_posición_suave.gd" id="5_vub8g"]
[ext_resource type="PackedScene" uid="uid://0b5d8bv34thn" path="res://assets/Props/Mesa.tscn" id="6_cy4hc"]
[ext_resource type="Script" uid="uid://db5cfg6do7bnk" path="res://scenes/spawn_point/spawn_point.gd" id="6_nb8hv"]
[ext_resource type="PackedScene" uid="uid://dqwr0a7lnkw1f" path="res://assets/Props/Barra.tscn" id="6_s6fd5"]
[ext_resource type="PackedScene" uid="uid://cfd4jkq3xbycl" path="res://assets/Props/Silla.tscn" id="6_xitv8"]
[ext_resource type="PackedScene" uid="uid://cnnlshf7do2sl" path="res://scenes/teleporter/teleporter.tscn" id="7_dqdth"]
[ext_resource type="Script" uid="uid://b25qgly63dwd1" path="res://scenes/area_interactiva/area_interactiva.gd" id="9_77mci"]
[ext_resource type="Script" uid="uid://dt6s5rifmufyj" path="res://scenes/puzzle_parar_la_oreja/puzzle_parar_la_oreja.gd" id="9_suvrd"]
[ext_resource type="Script" uid="uid://b74ub2n164i07" path="res://scenes/puzzle_parar_la_oreja/diálogo_silabeador.gd" id="10_77mci"]
[ext_resource type="Texture2D" uid="uid://0r58i6t38fpl" path="res://assets/Personajes/Evil Twink/Serna.png" id="11_3njmf"]
[ext_resource type="PackedScene" uid="uid://bgubfgpurh6sh" path="res://scenes/puzzle_parar_la_oreja/interfaz_silabeador.tscn" id="11_kubcc"]
[ext_resource type="Texture2D" uid="uid://ctexppo35u7ts" path="res://assets/Personajes/Moro/Moro.png" id="12_7dnsd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xitv8"]
sky_horizon_color = Color(0.72941595, 0.29170525, 0, 1)
sky_curve = 0.049481597
ground_bottom_color = Color(0.06047999, 0.031199997, 0.08, 1)
ground_horizon_color = Color(0.2755899, 0.28154263, 0.29346034, 1)
ground_curve = 0.029984852

[sub_resource type="Sky" id="Sky_3njmf"]
sky_material = SubResource("ProceduralSkyMaterial_xitv8")

[sub_resource type="Environment" id="Environment_7dnsd"]
background_mode = 2
sky = SubResource("Sky_3njmf")
ambient_light_source = 2
ambient_light_color = Color(0.8039668, 0.67420906, 0.539601, 1)
ambient_light_energy = 1.2
fog_mode = 1
fog_light_color = Color(0.19071761, 0.25569507, 0.56799793, 1)
fog_density = 0.5367
fog_aerial_perspective = 0.435
fog_height = 1.0
fog_height_density = 0.4192
fog_depth_curve = 0.35355443
fog_depth_begin = 12.0
fog_depth_end = 40.0
volumetric_fog_density = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_suvrd"]
size = Vector2(16.65, 6.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77mci"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_dqdth")
uv1_world_triplanar = true
texture_filter = 2
point_size = 96.0
distance_fade_max_distance = 7.0
stencil_flags = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gk4tr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3njmf"]
size = Vector3(1, 1, 6.5742493)

[sub_resource type="BoxShape3D" id="BoxShape3D_7dnsd"]
size = Vector3(17.876953, 1, 0.6767731)

[sub_resource type="BoxShape3D" id="BoxShape3D_vfiry"]
size = Vector3(12.408691, 1, 0.6767731)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_suvrd"]
radius = 1.637207

[sub_resource type="Gradient" id="Gradient_bma5i"]
colors = PackedColorArray(0.20784314, 0.10980392, 0.25490198, 1, 0.11372549, 0.12941177, 0.19215687, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kfifa"]
noise_type = 3
frequency = 0.005
fractal_octaves = 9
fractal_lacunarity = 1.65
fractal_gain = 1.62

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_8mre2"]
noise = SubResource("FastNoiseLite_kfifa")
color_ramp = SubResource("Gradient_bma5i")
seamless = true
seamless_blend_skirt = 0.418

[sub_resource type="FogMaterial" id="FogMaterial_r30nc"]
density = 2.0105
albedo = Color(0.20852223, 0.10930041, 0.25575763, 1)
emission = Color(0.11232258, 0.1303319, 0.19216797, 1)
height_falloff = 0.35119954
edge_fade = 0.1274557
density_texture = SubResource("NoiseTexture3D_8mre2")

[sub_resource type="BoxShape3D" id="BoxShape3D_j8ckk"]
size = Vector3(2, 2, 1)

[node name="Salon" type="Node3D" unique_id=1065385907]
script = ExtResource("1_77mci")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=617828403]
environment = SubResource("Environment_7dnsd")

[node name="Terreno" type="StaticBody3D" parent="." unique_id=607019565]

[node name="Terreno Sup" type="MeshInstance3D" parent="Terreno" unique_id=1276825332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05743394, 0, -0.60643816)
mesh = SubResource("PlaneMesh_suvrd")
surface_material_override/0 = SubResource("StandardMaterial3D_77mci")

[node name="Floor Col" type="CollisionShape3D" parent="Terreno" unique_id=734847313]
shape = SubResource("WorldBoundaryShape3D_gk4tr")

[node name="Pared Detras" type="Sprite3D" parent="Terreno" unique_id=154310923]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 4.2030807, 1.6622071, -3.7063239)
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("4_r30nc")

[node name="Pared Der" type="Sprite3D" parent="Terreno" unique_id=1044476365]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, 8.350151, 1.6622071, -0.50632375)
flip_h = true
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("5_s6fd5")

[node name="Pared Izq" type="Sprite3D" parent="Terreno" unique_id=2094272488]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -8.252494, 1.6622071, -0.50632375)
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("5_s6fd5")

[node name="Pared Detras2" type="Sprite3D" parent="Terreno" unique_id=582817367]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -4.1203575, 1.6622076, -3.7039626)
flip_h = true
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("4_r30nc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terreno" unique_id=1376980212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.722325, 0, -0.59121704)
shape = SubResource("BoxShape3D_3njmf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terreno" unique_id=1299708669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.746842, 0, -0.59121704)
shape = SubResource("BoxShape3D_3njmf")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Terreno" unique_id=1250741613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30836582, 0, -3.6371078)
shape = SubResource("BoxShape3D_7dnsd")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Terreno" unique_id=1024588372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.425765, 0, 2.6809702)
shape = SubResource("BoxShape3D_vfiry")

[node name="Props" type="Node3D" parent="." unique_id=1068907117]

[node name="Silla" parent="Props" unique_id=586239224 instance=ExtResource("6_xitv8")]
transform = Transform3D(2.9922917, 0, -0.21492045, 0, 3, 0, 0.21492045, 0, 2.9922917, -1.3643129, 0, -2.7002118)

[node name="Silla2" parent="Props" unique_id=949565289 instance=ExtResource("6_xitv8")]
transform = Transform3D(-2.9922917, 0, 0.21492076, 0, 3, 0, -0.21492076, 0, -2.9922917, -2.8333225, 0, -2.6393423)

[node name="Silla18" parent="Props" unique_id=1026672942 instance=ExtResource("6_xitv8")]
transform = Transform3D(3.4995766, 0, 0.05447422, 0, 3.5000005, 0, -0.05447422, 0, 3.4995766, -4.9394813, -0.18538266, -2.2834494)

[node name="Silla19" parent="Props" unique_id=2037858432 instance=ExtResource("6_xitv8")]
transform = Transform3D(-3.4995766, 0, -0.05447392, 0, 3.5000005, 0, 0.05447392, 0, -3.4995766, -7.738943, -0.18538314, -2.1661627)

[node name="Silla5" parent="Props" unique_id=13335073 instance=ExtResource("6_xitv8")]
transform = Transform3D(2.9296494, 0, -0.645875, 0, 3, 0, 0.645875, 0, 2.9296494, -5.0308156, 4.7683716e-07, 0.68079245)

[node name="Silla6" parent="Props" unique_id=2053447205 instance=ExtResource("6_xitv8")]
transform = Transform3D(-2.9895191, 0, 0.25055516, 0, 3.0000005, 0, -0.25055516, 0, -2.9895191, -6.222069, 4.7683716e-07, 0.70959973)

[node name="Silla7" parent="Props" unique_id=521998782 instance=ExtResource("6_xitv8")]
transform = Transform3D(0.2614674, 0, -2.988584, 0, 3, 0, 2.988584, 0, 0.2614674, 7.1724696, 0, 2.1566308)

[node name="Silla10" parent="Props" unique_id=1631780398 instance=ExtResource("6_xitv8")]
transform = Transform3D(-0.26146695, 0, 2.988584, 0, 3, 0, -2.988584, 0, -0.26146695, 6.879824, 0, 0.71577954)

[node name="Silla11" parent="Props" unique_id=614152732 instance=ExtResource("6_xitv8")]
transform = Transform3D(-0.26620105, 0, -2.988166, 0, 3, 0, 2.988166, 0, -0.26620105, 1.3298875, 2.3841858e-07, 2.2472615)

[node name="Silla12" parent="Props" unique_id=1124260787 instance=ExtResource("6_xitv8")]
transform = Transform3D(0.26620114, 0, 2.988166, 0, 3, 0, -2.988166, 0, 0.26620114, 1.3700593, 2.3841858e-07, 0.9164432)

[node name="Silla13" parent="Props" unique_id=2092624659 instance=ExtResource("6_xitv8")]
transform = Transform3D(-2.9994454, 0, 0.057682276, 0, 3, 0, -0.057682276, 0, -2.9994454, 0.8040041, 2.3841858e-07, 1.7064278)

[node name="Silla17" parent="Props" unique_id=1630440829 instance=ExtResource("6_xitv8")]
transform = Transform3D(1.6700982, 0, 2.4921417, 0, 3, 0, -2.4921417, 0, 1.6700982, -1.5929927, 2.3841858e-07, -0.4803088)

[node name="Silla16" parent="Props" unique_id=1843389107 instance=ExtResource("6_xitv8")]
transform = Transform3D(-2.9875548, 0, 0.27298266, 0, 3, 0, -0.27298266, 0, -2.9875548, -2.4716287, 2.3841858e-07, 0.20314705)

[node name="Silla14" parent="Props" unique_id=663457712 instance=ExtResource("6_xitv8")]
transform = Transform3D(2.9994454, 0, -0.05768229, 0, 3, 0, 0.05768229, 0, 2.9994454, 1.9177794, 2.3841858e-07, 1.6560521)

[node name="Silla3" parent="Props" unique_id=1564858097 instance=ExtResource("6_xitv8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 5.1097264, 0.0062208176, -0.5494108)

[node name="Silla15" parent="Props" unique_id=949732084 instance=ExtResource("6_xitv8")]
transform = Transform3D(-2.9586248, 0, -0.49652737, 0, 3, 0, 0.49652737, 0, -2.9586248, 1.1310209, 0.0062217712, -2.5366535)

[node name="Silla4" parent="Props" unique_id=231896117 instance=ExtResource("6_xitv8")]
transform = Transform3D(-2.93, 0, 0.64428204, 0, 3, 0, -0.64428204, 0, -2.93, 3.648852, 0.0062208176, -0.5593333)

[node name="Barra" parent="Props" unique_id=1493162876 instance=ExtResource("6_s6fd5")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 5.733318, 0, -2.1)

[node name="Mesa Moro" parent="Props" unique_id=649280144 instance=ExtResource("6_cy4hc")]
transform = Transform3D(-0.053002, 0, 2.999532, 0, 3.0000005, 0, -2.999532, 0, -0.053002, -6.4589443, -0.17939198, -2.4431121)

[node name="AreaInteractiva" type="Area3D" parent="Props/Mesa Moro" unique_id=1017370224]
unique_name_in_owner = true
transform = Transform3D(-0.0058891103, 0, -0.33328128, 0, 0.33333346, 0, 0.33328128, 0, -0.0058891103, 0.0027026366, 0.05979735, 0.0032646656)
collision_layer = 4
collision_mask = 0
script = ExtResource("9_77mci")
metadata/_custom_type_script = "uid://cuufbwxgjxwjd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Mesa Moro/AreaInteractiva" unique_id=872217934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_suvrd")
debug_color = Color(0, 1, 0.34509805, 0.41960785)

[node name="Mesa" parent="Props" unique_id=1944919795 instance=ExtResource("6_cy4hc")]
transform = Transform3D(0.015199244, 0, 2.4999537, 0, 2.4999998, 0, -2.4999537, 0, 0.015199244, -5.5531487, -0.1793915, 0.56546164)

[node name="Mesa2" parent="Props" unique_id=1402644708 instance=ExtResource("6_cy4hc")]
transform = Transform3D(0.16202119, 0, 2.9956217, 0, 3, 0, -2.9956217, 0, 0.16202119, -2.059079, -0.17939198, -2.7900333)

[node name="Mesa3" parent="Props" unique_id=1654353232 instance=ExtResource("6_cy4hc")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7.0018578, -0.17939198, 1.4603982)

[node name="Mesa5" parent="Props" unique_id=1720399506 instance=ExtResource("6_cy4hc")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 4.3780627, -0.17939293, -0.73659086)

[node name="Mesa6" parent="Props" unique_id=1160708927 instance=ExtResource("6_cy4hc")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 1.3809246, -0.17939126, 1.4992341)

[node name="Mesa7" parent="Props" unique_id=590592747 instance=ExtResource("6_cy4hc")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.8311329, -0.1793915, -2.6304471)

[node name="Mesa4" parent="Props" unique_id=1174039047 instance=ExtResource("6_cy4hc")]
transform = Transform3D(2.271626, 0, -0.36016083, 0, 2.3000002, 0, 0.36016083, 0, 2.271626, -1.7680686, -0.17939174, 0.14395487)

[node name="Jugadora" parent="." unique_id=1548245680 instance=ExtResource("3_dqdth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0703311, 0)

[node name="NPCS" type="Node3D" parent="." unique_id=1166018190]

[node name="Sprite3D" type="Sprite3D" parent="NPCS" unique_id=499335895]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -7.5058694, 0.90000004, -2.454454)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("11_3njmf")

[node name="Sprite3D2" type="Sprite3D" parent="NPCS" unique_id=545291289]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -5.3975654, 0.8493745, -2.5193496)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("12_7dnsd")

[node name="UI" type="CanvasLayer" parent="." unique_id=116716274]

[node name="PauseOverlay" parent="UI" unique_id=427700071 instance=ExtResource("4_j8ckk")]
unique_name_in_owner = true
visible = false

[node name="VirtualJoystick" type="VirtualJoystick" parent="UI" unique_id=295023138]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
joystick_mode = 1
action_left = &"move_left"
action_right = &"move_right"
action_up = &"move_up"
action_down = &"move_down"
visibility_mode = 1

[node name="TrípodeCámara" type="Node3D" parent="." unique_id=1495047479]

[node name="Camera3D" type="Camera3D" parent="TrípodeCámara" unique_id=2139320636]
transform = Transform3D(1, 0, 0, 0, 0.83867055, 0.54463905, 0, -0.54463905, 0.83867055, -0.014804697, 6.233371, 7.3576384)
fov = 60.0

[node name="FogVolume2" type="FogVolume" parent="TrípodeCámara/Camera3D" unique_id=1280332588]
transform = Transform3D(1, 0, 0, 0, 0.83867055, -0.54463905, 0, 0.54463905, 0.83867055, 2.2285497, 4.981301, -15.550938)
visible = false
size = Vector3(51.0979, 40.705353, 7.5673485)
material = SubResource("FogMaterial_r30nc")

[node name="ControlaPosiciónSuave" type="Node" parent="." unique_id=513587449 node_paths=PackedStringArray("nodo_movido", "nodo_objetivo")]
script = ExtResource("5_vub8g")
nodo_movido = NodePath("../TrípodeCámara")
nodo_objetivo = NodePath("../Jugadora")
metadata/_custom_type_script = "uid://cw1aiuggkncl1"

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1716263134]

[node name="DesdeElCentro" type="Marker3D" parent="SpawnPoints" unique_id=248170975 groups=["spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.298474, 9.536743e-07, 1.1709732)
script = ExtResource("6_nb8hv")
metadata/_custom_type_script = "uid://db5cfg6do7bnk"

[node name="Teleporters" type="Node3D" parent="." unique_id=288352073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109912395, 0, -1.6302805)

[node name="AlCentro" parent="Teleporters" unique_id=766874005 instance=ExtResource("7_dqdth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.577238, 1, 4.5577545)
next_scene = "uid://dw8jh5txr51br"
spawn_point_path = NodePath("SpawnPoints/DesdeElSalón")
enter_transition = 4
exit_transition = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teleporters/AlCentro" unique_id=178507071]
shape = SubResource("BoxShape3D_j8ckk")
debug_color = Color(0.9186083, 0.9224512, 0, 0.41960785)

[node name="PuzzlePararLaOreja" type="Node" parent="." unique_id=1204213719 node_paths=PackedStringArray("diálogo", "interfaz")]
unique_name_in_owner = true
script = ExtResource("9_suvrd")
frase = " Pues que he de partir de Salta este sábado por una semana."
silabeos = Dictionary[int, String]({
0: "pues-que-he-de-partir-de-salta-este-sábado-por-una-semana",
1: "pos-que-fe-de-repartir-de-palta-peste-zapato-sor-uña-alimaña",
2: "hm-mmm-hm-mmm-hm-mmm-hhmm-hm-mmmm-hm-mm-mmhh"
})
"diálogo" = NodePath("../DiálogoSilabeador")
interfaz = NodePath("../CanvasLayer/InterfazSilabeador")

[node name="PuzzlePararLaOreja2" type="Node" parent="." unique_id=1182041325 node_paths=PackedStringArray("diálogo", "interfaz")]
unique_name_in_owner = true
script = ExtResource("9_suvrd")
frase = "Al menos dos batallones. Y todo para sofocar un grupo de esos gauchos maltrechos."
silabeos = Dictionary[int, String]({
0: "al-menos-dos-batallones-y-todo-para-sofocar-un-grupo-de-esos-gauchos-maltrechos",
1: "al-lemos-tos-canelones-y-toldo-sara-provocar-un-grumo-de-pesos-tachos-malpechos",
2: "hm-mmm-hm-mmm-hm-mmm-hhmm-hmmm-hm-mm-hmm-mmmm-hm-hm"
})
"diálogo" = NodePath("../DiálogoSilabeador")
interfaz = NodePath("../CanvasLayer/InterfazSilabeador")

[node name="DiálogoSilabeador" type="Node" parent="." unique_id=414779755]
script = ExtResource("10_77mci")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1428729698]

[node name="InterfazSilabeador" parent="CanvasLayer" unique_id=1773905554 instance=ExtResource("11_kubcc")]
visible = false
position = Vector2(330, 382)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=937243148]

[connection signal="inicio_interactuar" from="Props/Mesa Moro/AreaInteractiva" to="." method="_on_area_interactiva_inicio_interactuar"]
