[gd_scene format=3 uid="uid://dv2y18ye8j7o0"]

[ext_resource type="Script" uid="uid://k5f271qgai2d" path="res://ui/menu_principal/menu_principal.gd" id="1_87bjv"]
[ext_resource type="PackedScene" uid="uid://bo4k0aec7e628" path="res://scenes/Levels/Campamento.tscn" id="2_h4w4h"]
[ext_resource type="PackedScene" uid="uid://g4qhvbvdm62w" path="res://ui/menu_opciones/menu_opciones.tscn" id="3_ruly6"]
[ext_resource type="AudioStream" uid="uid://2s4gn3mvnj7u" path="res://assets/Músicas/Menu.ogg" id="4_i6a53"]
[ext_resource type="AudioStream" uid="uid://dp635stohhqdo" path="res://Audio/SFX/SFX Manu/GJ Mujeres de la Independencia - Boton Menu.ogg" id="5_h4w4h"]
[ext_resource type="AudioStream" uid="uid://f3xsxf7yelnq" path="res://Audio/SFX/Stingers/GJ Mujeres de la Independencia - Inicio Partida.ogg" id="5_ruly6"]

[sub_resource type="LabelSettings" id="LabelSettings_2ikbh"]
font_size = 8
font_color = Color(1, 1, 1, 0.486275)

[node name="MainMenuScene" type="Node2D" unique_id=1571547011]
script = ExtResource("1_87bjv")
game_scene = ExtResource("2_h4w4h")
settings_scene = ExtResource("3_ruly6")
new_game_stinger = ExtResource("5_ruly6")

[node name="UI" type="CanvasLayer" parent="." unique_id=4311548]

[node name="CenterContainer" type="CenterContainer" parent="UI" unique_id=733162777]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer" unique_id=812498622]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ContinueButton" type="Button" parent="UI/CenterContainer/VBoxContainer" unique_id=1359838581]
unique_name_in_owner = true
layout_mode = 2
text = "continue"

[node name="NewGameButton" type="Button" parent="UI/CenterContainer/VBoxContainer" unique_id=1264548474]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "new_game"

[node name="SettingsButton" type="Button" parent="UI/CenterContainer/VBoxContainer" unique_id=1116832205]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "settings"

[node name="ExitButton" type="Button" parent="UI/CenterContainer/VBoxContainer" unique_id=1700489097]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "leave_game"

[node name="Credits" type="MarginContainer" parent="UI/CenterContainer/VBoxContainer" unique_id=1666473056]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="UI/CenterContainer/VBoxContainer/Credits" unique_id=2145750913]
layout_mode = 2
text = "credits"
label_settings = SubResource("LabelSettings_2ikbh")
horizontal_alignment = 1

[node name="AudioManager" type="AudioStreamPlayer" parent="." unique_id=1612587210]
stream = ExtResource("4_i6a53")
volume_db = -12.458
autoplay = true

[node name="UISFX" type="AudioStreamPlayer" parent="." unique_id=80431535]
stream = ExtResource("5_h4w4h")
