[gd_scene format=3 uid="uid://dv2y18ye8j7o0"]

[ext_resource type="Script" uid="uid://k5f271qgai2d" path="res://ui/menu_principal/menu_principal.gd" id="1_87bjv"]
[ext_resource type="PackedScene" uid="uid://bo4k0aec7e628" path="res://scenes/Levels/Campamento.tscn" id="2_h4w4h"]
[ext_resource type="PackedScene" uid="uid://g4qhvbvdm62w" path="res://ui/menu_opciones/menu_opciones.tscn" id="3_ruly6"]
[ext_resource type="AudioStream" uid="uid://2s4gn3mvnj7u" path="res://assets/Músicas/Menu.ogg" id="4_i6a53"]
[ext_resource type="PackedScene" uid="uid://ce12gn4fwtpf0" path="res://ui/fondo_menu.tscn" id="4_ruly6"]
[ext_resource type="AudioStream" uid="uid://dp635stohhqdo" path="res://Audio/SFX/SFX Manu/GJ Mujeres de la Independencia - Boton Menu.ogg" id="5_h4w4h"]

[sub_resource type="LabelSettings" id="LabelSettings_2ikbh"]
line_spacing = -5.0
font_size = 20
font_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
outline_size = 4
outline_color = Color(0.16917056, 0.26084274, 0.6267312, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.5529412)
shadow_offset = Vector2(0, 4)

[sub_resource type="LabelSettings" id="LabelSettings_ruly6"]
line_spacing = -22.485
font_size = 78
font_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
outline_size = 4
outline_color = Color(0.16917056, 0.26084274, 0.6267312, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.5529412)
shadow_offset = Vector2(0, 4)

[node name="MainMenuScene" type="Node2D" unique_id=1571547011]
script = ExtResource("1_87bjv")
game_scene = ExtResource("2_h4w4h")
settings_scene = ExtResource("3_ruly6")

[node name="UI" type="CanvasLayer" parent="." unique_id=4311548]

[node name="FondoMenu" parent="UI" unique_id=1836011090 instance=ExtResource("4_ruly6")]

[node name="CenterContainer" type="CenterContainer" parent="UI" unique_id=733162777]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 91.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer" unique_id=812498622]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ContinueButton" type="Button" parent="UI/CenterContainer/VBoxContainer" unique_id=1359838581]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "continue"

[node name="NewGameButton" type="Button" parent="UI/CenterContainer/VBoxContainer" unique_id=1264548474]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "new_game"

[node name="SettingsButton" type="Button" parent="UI/CenterContainer/VBoxContainer" unique_id=1116832205]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "settings"

[node name="ExitButton" type="Button" parent="UI/CenterContainer/VBoxContainer" unique_id=1700489097]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "leave_game"

[node name="Credits" type="MarginContainer" parent="UI/CenterContainer/VBoxContainer" unique_id=1666473056]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="UI/CenterContainer/VBoxContainer/Credits" unique_id=2145750913]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "ManuQ: Game Design y Programación.

Marica Mutante: Game Design, Level Design 
y Arte 2D.

Lobitos: Audio.

Manu Elle: Audio.

Cecilia Verino: Game Design, Narrativa 
y Asesoramiento Histórico."
label_settings = SubResource("LabelSettings_2ikbh")
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI" unique_id=1697407067]
offset_left = 312.00003
offset_top = 39.999996
offset_right = 962.0
offset_bottom = 232.0
rotation = -0.03683083
text = "Loreto y las
Sombras de Salta"
label_settings = SubResource("LabelSettings_ruly6")
horizontal_alignment = 1

[node name="AudioManager" type="AudioStreamPlayer" parent="." unique_id=1612587210]
stream = ExtResource("4_i6a53")
volume_db = -12.458
autoplay = true

[node name="UISFX" type="AudioStreamPlayer" parent="." unique_id=80431535]
stream = ExtResource("5_h4w4h")
