~ start
if GameState.global.hechos_del_dia.hablaste_con_macacha
	=> a_cambiarse
María: Aún no, Macacha quiere decirme algo importante...
=> END
~ a_cambiarse
María: Me voy a cambiar de atuendo...
- Ropas criada [if GameState.global.atuendo_actual != Jugadora.Atuendos.CRIADA]
	do GameState.global.atuendo_actual = Jugadora.Atuendos.CRIADA
	María: Lista para infiltrarme en el cuartel.
- Atuendo de vendedora [if GameState.global.atuendo_actual != Jugadora.Atuendos.VENDEDORA]
	do GameState.global.atuendo_actual = Jugadora.Atuendos.VENDEDORA
	María: Lista para salir a vender.
- Vestido elegante [if GameState.global.atuendo_actual != Jugadora.Atuendos.VESTIDO]
	do GameState.global.atuendo_actual = Jugadora.Atuendos.VESTIDO
	María: Lista para infiltrarme en la fiesta.
=> END