~ start
De La Serna ¡Soldado! Procedo a pasar lista. 
Soldado realista: ¡General! ¡Sí, mi general!

De La Serna Alonso del Campo, Miguel.
Soldado realista: ¡Presente mi general!

De La Serna Calero Rodríguez, Juan.
Soldado realista: ¡Ausente, mi general!

De La Serna Díaz Herrero, Joaquín.
Soldado realista: ¡Ausente, mi general!

De La Serna: Escudero Pérez, Manuel,
Soldado realista: ¡Presente, mi general!

De La Serna: Gutiérrez Lozoya, Santiago.
Soldado realista: ¡Presente, mi general!

De La Serna: Navarro Valdéz, Mariano. 
Soldado realista: ¡Ausente, mi general!

De La Serna: Plasencia Moreno, Lorenzo.
Soldado realista: ¡Presente, mi general!

De La Serna: Palacios Ovejero, Francisco.
Soldado realista: ¡Presente, mi general!

De La Serna: Ruiz Mansilla, Antonio.
Soldado realista: ¡Ausente, mi general!

De La Serna: Zuñiguez Pérez, José.
Soldado realista: ¡Presente, mi general!
=> END
~ prueba
María: Vamos a contar...
- Ganaste => exito
- Perdiste => fracaso
~ exito
María: Listo. Esto es la información que debo depositar en el árbol.
set GameState.global.hechos_del_dia.conseguiste_la_info = true
=> END
~ fracaso
María: ¡Debo volver al campamento!
do GameState.scene.jugadora_descubierta.emit()
set GameState.global.hechos_del_dia.te_descubrieron = true
=> END
