~ start
De La Serna: Alonso del Campo, Miguel. [next=auto]
Soldado realista: ¡[b]Presente[/b], mi general! [next=auto]

De La Serna: Calero Rodríguez, Juan. [next=auto]
Soldado realista: ¡[b]Ausente[/b], mi general! [next=auto]

De La Serna: Díaz Herrero, Joaquín. [next=auto]
Soldado realista: ¡[b]Ausente[/b], mi general! [next=auto]

De La Serna: Escudero Pérez, Manuel, [next=auto]
Soldado realista: ¡[b]Presente[/b], mi general! [next=auto]

De La Serna: Gutiérrez Lozoya, Santiago. [next=auto]
Soldado realista: ¡[b]Presente[/b], mi general! [next=auto]

De La Serna: Navarro Valdéz, Mariano.  [next=auto]
Soldado realista: ¡[b]Ausente[/b], mi general! [next=auto]

De La Serna: Plasencia Moreno, Lorenzo. [next=auto]
Soldado realista: ¡[b]Presente[/b], mi general! [next=auto]

De La Serna: Palacios Ovejero, Francisco. [next=auto]
Soldado realista: ¡[b]Presente[/b], mi general! [next=auto]

De La Serna: Ruiz Mansilla, Antonio. [next=auto]
Soldado realista: ¡[b]Ausente[/b], mi general! [next=auto]

De La Serna: Zuñiguez Pérez, José. [next=auto]
Soldado realista: ¡[b]Presente[/b], mi general! [next=auto]
=> END
