~ start
De La Serna: ¡Soldado! Procedo a pasar lista. [next=auto]
Soldado realista: ¡General! ¡Sí, mi general! [next=auto]

De La Serna: Alonso del Campo, Miguel. [next=auto]
Soldado realista: ¡Presente mi general! [next=auto]

De La Serna: Calero Rodríguez, Juan. [next=auto]
Soldado realista: ¡Ausente, mi general! [next=auto]

De La Serna: Díaz Herrero, Joaquín. [next=auto]
Soldado realista: ¡Ausente, mi general! [next=auto]

De La Serna: Escudero Pérez, Manuel, [next=auto]
Soldado realista: ¡Presente, mi general! [next=auto]

De La Serna: Gutiérrez Lozoya, Santiago. [next=auto]
Soldado realista: ¡Presente, mi general! [next=auto]

De La Serna: Navarro Valdéz, Mariano.  [next=auto]
Soldado realista: ¡Ausente, mi general! [next=auto]

De La Serna: Plasencia Moreno, Lorenzo. [next=auto]
Soldado realista: ¡Presente, mi general! [next=auto]

De La Serna: Palacios Ovejero, Francisco. [next=auto]
Soldado realista: ¡Presente, mi general! [next=auto]

De La Serna: Ruiz Mansilla, Antonio. [next=auto]
Soldado realista: ¡Ausente, mi general! [next=auto]

De La Serna: Zuñiguez Pérez, José. [next=auto]
Soldado realista: ¡Presente, mi general! [next=auto]
=> END
~ prueba
María: Vamos a contar...
- Ganaste => exito
- Perdiste => fracaso
~ exito
María: Listo. Esto es la información que debo depositar en el árbol.
set GameState.global.hechos_del_dia.conseguiste_la_info = true
=> END
~ fracaso
María: ¡Debo volver al campamento!
do GameState.scene.jugadora_descubierta.emit()
set GameState.global.hechos_del_dia.te_descubrieron = true
=> END
