~ start
if GameState.global.dia_actual == 1
	if GameState.global.hechos_del_dia.hablaste_con_macacha
		=> dia_1_reitera
	else
		=> dia_1
elif GameState.global.dia_actual == 2
	if GameState.global.hechos_del_dia.hablaste_con_macacha
		=> dia_2_reitera
	else
		=> dia_2
elif GameState.global.dia_actual == 3
	if GameState.global.hechos_del_dia.hablaste_con_macacha
		=> dia_3_reitera
	else
		=> dia_3
~ dia_1
Macacha: María, debemos liberar nuestra Salta de los maturrangos. Tenemos un plan con mi hermano. 
María: Pues estaré encantada de ayudar, Macacha. 
Macacha: Los realistas celebrarán un baile en el cual se conversarán cuestiones importantes para planificar nuestro asedio. 
María: ¿Cuándo y dónde se celebrará? 
Macacha: Estamos a la espera de un informante que confirme esas cuestiones. 
Macacha: Debes esperarlo en nuestro [b]puesto de venta[/b], se presentará pidiendo una comida [b]con carne seca.[/b] 
Macacha: Cuando lo identifiques. Ófrecele alguna [b]comida con humita[/b]. Esa persona entenderá el mensaje. 
María: No hay nada más que discutir, me dispongo a partir en cuanto haga falta.
Macacha: Nuestras criadas lo han dispuesto todo en la plaza. Te están esperando.
set GameState.global.hechos_del_dia.hablaste_con_macacha = true
=> END
~ dia_1_reitera
Macacha: Nuestras criadas lo han dispuesto todo en la plaza. Te están esperando.
=> END
~ dia_2
Macacha: Buen trabajo ayer. Gracias a ello, podemos saber el lugar y hora del baile. 
María: Soy toda oídos, Macacha. 
Macacha: Debes ir al [b]bodegón[/b] que se encuentra junto a la plaza al atardecer. Allí estará presente De La Serna. 
María: Ese general que ha llenado poblado nuestra tierra de maturrangos. 
Macacha: Sí. Nuestra compañera Juana estará acompañándole. Ha procurado hacer buenas migas para averiguar algo. 
María: ¿No sería mejor que ella misma venga luego a brindarte lo que sepa?
Macacha: Sería mucha exposición para ella. No queremos que su vida vuelva a correr riesgo como cuando casi fue emparedada.
María: Tienes razón. Podría sentarme cerca de ellos para escuchar y luego transcribirlo en un papel que pueda dejar en el ceibo. 
Macacha: Bien pensado. Solamente sé disimulada. [b]Utiliza tu abanico[/b] para pasar desapercibida y poder escuchar con atención hasta que Juana indique que puedes irte en paz.
set GameState.global.hechos_del_dia.hablaste_con_macacha = true
=> END
~ dia_2_reitera
Macacha: Debes ir al salón que se encuentra junto a la plaza al atardecer. 
=> END
~ dia_3
Macacha: Bien hecho, María. Gracias a la información que tú y Juana han conseguido, sabemos que este sábado es el momento propicio para iniciar el asedio. 
Macacha: Ahora solo resta pasar lista a las tropas para ver quiénes estarán presentes ese día. 
María: Debo ver la manera de entrar al cuartel. 
Macacha: Nuestras criadas te dejaron ropas y utensilios de trabajo.
María: ¿Y un vez adentro del cuartel?
Macacha: Una vez adentro emplearás los granos de maíz para [b]contar los presentes y ausentes[/b]
Macacha: Entiendo, me pondré en marcha ahora mismo. 
Macacha: Perfecto. Con ese conteo, mi hermano sabrá cuánto gauchaje traer consigo para asediar Salta.
set GameState.global.hechos_del_dia.hablaste_con_macacha = true
=> END
~ dia_3_reitera
Macacha: Infíltrate en el cuartel. Una vez adentro emplearás los granos de maíz para contar los presentes y ausentes
=> END
~ mision_incompleta
%2 Macacha: ¿Pero qué haces aquí? ¡Necesitamos esa información! [next=auto]
% Macacha: ¿Otra vez acá? ¿Aca no quieres ver a Salta libre de nuevo? [next=auto]
% Macacha: Ni los maturrangos corrieron tan rápido con los Infernales como tú. [next=auto]
% Macacha: María, necesitamos saber eso. Es esencial para nuestra libertad. [next=auto]
% Macacha: ¡Vuelve! No tenemos todo el día. [next=auto]
% Macacha: ¿Crees que estás aquí para tomar mates al sol? ¡Tenemos una misión! [next=auto]
set GameState.global.hechos_del_dia.te_descubrieron = false

~ te_capturaron
%2 ¿Cómo pudiste dejarte capturar por los maturrangos? [next=auto]
% Macacha: Casi nos decubren por tu descuido. [next=auto]
% Macacha: Deja de tontear, casi te pudres en ese calabozo. [next=auto]
% Macacha: Tenemos que conseguir esa información, no puedes fallar. [next=auto]
% Macacha: ¿Pero cómo te van a meter presa? ¡Que no vuelva a pasar! ¿Eh?. [next=auto]
set GameState.global.hechos_del_dia.te_capturaron= true
=> END

