~ start
María: Ahora, a esperar a los clientes.

do spawn_cliente()
do llego_cliente

Comprador 1: Buenos días. Un [b]tamal de cerdo[/b], por favor.
- María: Claro. Aquí tiene.
	Comprador 1: Muchas gracias.
- María: ¿Le puedo ofrecer mejor humita en chala?
	Comprador 1: ¿Pero qué dices, mujer?

do volver_cliente()
do llego_cliente
do spawn_cliente()
do llego_cliente

Comprador 2: Buenos días. Les pido unas [b]empanadas de carne[/b].
- María: Sírvase.
	Comprador 2: Muchas gracias.
- María: ¿Le puedo ofrecer empanadas de humita?
	Comprador 2: ¡Pero qué descaro!

do volver_cliente()
do llego_cliente
do spawn_cliente()
do llego_cliente

Comprador 3: Buenas. ¿Tiene [b]tamales de carne[/b]?
- María: Sí tengo. Suyo.
	Comprador 3: Muchas gracias.
- María: No me quedó. ¿No quiere mejor humita en chala? 
	Comprador 3:¡Soy alérgico al maíz!

do volver_cliente()
do llego_cliente
do spawn_cliente()
do llego_cliente

Comprador 4: Buen día. ¿Tendría usted [b]tamales con charqui[/b]?
- María: No tengo. ¿Le puedo ofrecer unas empanadas de humita?
	Comprador 4: No hace falta. Aquí tiene la información que pidió Macacha.
	do volver_cliente()
	do llego_cliente
    => exito
- María: Aquí tiene.
	Comprador 4: ¿Pero es que no me reconoce?

do volver_cliente()
do llego_cliente
=> fracaso

~ exito
María: Listo. Esto es la información que debo depositar en el árbol.
set GameState.global.hechos_del_dia.conseguiste_la_info = true
=> END
~ fracaso
María: ¡Debo volver al campamento!
do GameState.scene.jugadora_descubierta.emit()
set GameState.global.hechos_del_dia.te_descubrieron = true
=> END
~ atuendo_incorrecto
María: ¡No me puedo poner a vender con esta ropa!
=> END
