[gd_scene format=3 uid="uid://bo4k0aec7e628"]

[ext_resource type="Script" uid="uid://bje567kwv6fu3" path="res://scenes/pruebaa.gd" id="1_w6u6n"]
[ext_resource type="Texture2D" uid="uid://cdoh537dyvod7" path="res://assets/Terrenos/Terreno Prueba.png" id="2_4uyhy"]
[ext_resource type="PackedScene" uid="uid://5wlgv8sq4yiq" path="res://scenes/jugadora.tscn" id="2_usraa"]
[ext_resource type="Texture2D" uid="uid://v5ttyp8k2i4o" path="res://assets/Edificios/edificio test.png" id="3_00nbw"]
[ext_resource type="Texture2D" uid="uid://bxm4le461vut1" path="res://assets/Personajes/Macacha/Macacha.png" id="4_gqojs"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="5_gqojs"]
[ext_resource type="Texture2D" uid="uid://dijhu6fpt1x1v" path="res://assets/Personajes/Loreto/Loreto test.png" id="5_obgis"]
[ext_resource type="PackedScene" uid="uid://dh4gy66orxkuj" path="res://scenes/npc.tscn" id="6_obgis"]
[ext_resource type="Script" uid="uid://cw1aiuggkncl1" path="res://scenes/controla_posición_suave/controla_posición_suave.gd" id="9_00nbw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jcdhy"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_js3yh"]
sky_material = SubResource("ProceduralSkyMaterial_jcdhy")

[sub_resource type="Environment" id="Environment_3oci6"]
background_mode = 2
sky = SubResource("Sky_js3yh")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0px63"]
size = Vector2(10, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mre2"]
shading_mode = 0
albedo_texture = ExtResource("2_4uyhy")
point_size = 96.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0px63"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8mre2"]
size = Vector3(2.3, 1, 1)

[node name="Pruebaa" type="Node3D" unique_id=525460237]
script = ExtResource("1_w6u6n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2126069875]
environment = SubResource("Environment_3oci6")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=461698557]

[node name="Terreno Prueba" type="MeshInstance3D" parent="StaticBody3D" unique_id=522574642]
mesh = SubResource("PlaneMesh_0px63")
surface_material_override/0 = SubResource("StandardMaterial3D_8mre2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D" unique_id=1915596581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.500587, 0, -8.621952)
mesh = SubResource("PlaneMesh_0px63")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1809933325]
shape = SubResource("WorldBoundaryShape3D_0px63")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=71623001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999982, 0.5, -1.5)
shape = SubResource("BoxShape3D_8mre2")

[node name="Jugadora" parent="." unique_id=1548245680 instance=ExtResource("2_usraa")]
transform = Transform3D(0.9999696, -0.007049229, 0.0033480537, 0.007048363, 0.99997514, 0.00027052287, -0.0033498758, -0.0002469369, 0.9999944, 0, 0, 0)

[node name="Props" type="Node3D" parent="." unique_id=798624165]

[node name="Sprite3D" type="Sprite3D" parent="Props" unique_id=976193366]
transform = Transform3D(2.5472882, 0, 0, 0, 1.8012047, 1.8012049, 0, -1.8012049, 1.8012047, 0, 1.6739788, -2.2650614)
texture = ExtResource("3_00nbw")

[node name="Sprite3D3" type="Sprite3D" parent="Props" unique_id=455889828]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2.1, 0.6, 0)
billboard = 1
texture = ExtResource("4_gqojs")

[node name="Sprite3D4" type="Sprite3D" parent="Props" unique_id=1086416640]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.1124227, 0.8, 0)
billboard = 1
texture = ExtResource("5_obgis")

[node name="UI" type="CanvasLayer" parent="." unique_id=1146420719]

[node name="PauseOverlay" parent="UI" unique_id=668292712 instance=ExtResource("5_gqojs")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="VirtualJoystick" type="VirtualJoystick" parent="UI" unique_id=1966906144]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
joystick_mode = 1
action_left = &"move_left"
action_right = &"move_right"
action_up = &"move_up"
action_down = &"move_down"
visibility_mode = 1

[node name="NPC" parent="." unique_id=174433718 instance=ExtResource("6_obgis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.456551, 0, -8.202318)

[node name="TrípodeCámara" type="Node3D" parent="." unique_id=469122715]

[node name="Camera3D" type="Camera3D" parent="TrípodeCámara" unique_id=1604342609]
transform = Transform3D(0.9999696, -0.007351988, -0.002617127, 0.007048363, 0.7068979, 0.7072805, -0.0033498763, -0.7072774, 0.7069282, -0.014804697, 3.9100692, 3.2936454)

[node name="ControlaPosiciónSuave" type="Node" parent="." unique_id=1153962477 node_paths=PackedStringArray("nodo_movido", "nodo_objetivo")]
script = ExtResource("9_00nbw")
nodo_movido = NodePath("../TrípodeCámara")
nodo_objetivo = NodePath("../Jugadora")
metadata/_custom_type_script = "uid://cw1aiuggkncl1"
