[gd_scene format=3 uid="uid://bo4k0aec7e628"]

[ext_resource type="Material" uid="uid://33a2cna6vndr" path="res://assets/Environments/Test_procedural_sky_material.tres" id="1_usraa"]
[ext_resource type="Texture2D" uid="uid://dqnar8vx4c7wo" path="res://assets/Terrenos/Terraine Test 3.png" id="2_00nbw"]
[ext_resource type="PackedScene" uid="uid://5wlgv8sq4yiq" path="res://scenes/jugadora.tscn" id="2_usraa"]
[ext_resource type="Texture2D" uid="uid://emmtnbcwqldk" path="res://assets/Props/Carpa.png" id="5_4uyhy"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="5_gqojs"]
[ext_resource type="PackedScene" uid="uid://dh4gy66orxkuj" path="res://scenes/npc.tscn" id="6_obgis"]
[ext_resource type="Texture2D" uid="uid://cmnq3m6afgnpm" path="res://assets/Props/Bush.png" id="7_gqojs"]
[ext_resource type="Script" uid="uid://cw1aiuggkncl1" path="res://scenes/controla_posición_suave/controla_posición_suave.gd" id="9_00nbw"]

[sub_resource type="Sky" id="Sky_js3yh"]
sky_material = ExtResource("1_usraa")

[sub_resource type="Environment" id="Environment_3oci6"]
background_mode = 2
sky = SubResource("Sky_js3yh")
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.19071761, 0.25569507, 0.56799793, 1)
fog_density = 0.5367
fog_aerial_perspective = 0.435
fog_height = 1.0
fog_height_density = 0.4192
fog_depth_curve = 0.35355443
fog_depth_begin = 12.0
fog_depth_end = 40.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_00nbw"]
size = Vector2(20, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqojs"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_00nbw")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 2
point_size = 96.0
distance_fade_max_distance = 7.0
stencil_flags = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_gqojs"]
size = Vector2(22, 17)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obgis"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.3990962, 0.28442276, 0.47938478, 1)
albedo_texture = ExtResource("2_00nbw")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 2
point_size = 96.0
distance_fade_max_distance = 7.0
stencil_flags = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0px63"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8mre2"]
size = Vector3(3.6979249, 1, 1)

[sub_resource type="Gradient" id="Gradient_00nbw"]
colors = PackedColorArray(0.20784314, 0.10980392, 0.25490198, 1, 0.11372549, 0.12941177, 0.19215687, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u83ym"]
noise_type = 3
frequency = 0.005
fractal_octaves = 9
fractal_lacunarity = 1.65
fractal_gain = 1.62

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_8mre2"]
noise = SubResource("FastNoiseLite_u83ym")
color_ramp = SubResource("Gradient_00nbw")
seamless = true
seamless_blend_skirt = 0.418

[sub_resource type="FogMaterial" id="FogMaterial_00nbw"]
density = 2.0105
albedo = Color(0.20852223, 0.10930041, 0.25575763, 1)
emission = Color(0.11232258, 0.1303319, 0.19216797, 1)
height_falloff = 0.35119954
edge_fade = 0.1274557
density_texture = SubResource("NoiseTexture3D_8mre2")

[sub_resource type="FogMaterial" id="FogMaterial_wdupl"]
albedo = Color(0.20852223, 0.10930041, 0.25575763, 1)
emission = Color(0.11232258, 0.1303319, 0.19216797, 1)
height_falloff = 0.37640607
edge_fade = 0.42870873
density_texture = SubResource("NoiseTexture3D_8mre2")

[node name="Pruebaa" type="Node3D" unique_id=525460237]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2126069875]
environment = SubResource("Environment_3oci6")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=461698557]

[node name="Terreno Prueba4" type="MeshInstance3D" parent="StaticBody3D" unique_id=1375885353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09928477, 0, 0.0007915497)
mesh = SubResource("PlaneMesh_00nbw")
surface_material_override/0 = SubResource("StandardMaterial3D_gqojs")

[node name="Terreno Prueba5" type="MeshInstance3D" parent="StaticBody3D" unique_id=400527311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08132458, -0.21635866, 0.0006341934)
mesh = SubResource("PlaneMesh_gqojs")
surface_material_override/0 = SubResource("StandardMaterial3D_obgis")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1809933325]
shape = SubResource("WorldBoundaryShape3D_0px63")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=71623001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25987, 0.5, -2.6429505)
shape = SubResource("BoxShape3D_8mre2")

[node name="Jugadora" parent="." unique_id=1548245680 instance=ExtResource("2_usraa")]

[node name="Props" type="Node3D" parent="." unique_id=798624165]

[node name="Sprite3D3" type="Sprite3D" parent="Props" unique_id=1997992630]
transform = Transform3D(-1.2215185, 0, -2.7400537, 0, 3, 0, 2.7400537, 0, -1.2215185, -1.9716226, 1.4199758, -0.020914555)
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("5_4uyhy")

[node name="Clump de arbusto" type="Node3D" parent="Props" unique_id=1012892024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6744413, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=257313068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.17319465)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D9" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=1959456301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.25698245)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D2" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=465438552]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.8105569)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D8" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=694266352]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.6768739)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D5" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=1507670051]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.4568057)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D10" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=1223811942]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.5674505)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D3" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=1795009587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53202534, 0.45042944, -2.3614123)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D11" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=131184588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53202534, 0.45042944, -2.2776246)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D12" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=504759921]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.5279121, 0.45042944, -1.857733)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D13" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=1466322412]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.402802, 0.45042944, -2.0778012)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D14" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=600364739]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.402802, 0.45042944, -1.9671564)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D4" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=1440995978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53202534, 0.45042944, -4.700102)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D15" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=752654235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53202534, 0.45042944, -4.6163144)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D16" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=1704001022]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.5279121, 0.45042944, -4.1964226)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D17" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=1652153786]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.402802, 0.45042944, -4.416491)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D18" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=1354909575]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.402802, 0.45042944, -4.305846)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D19" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=430368767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8949485, 0.45042944, -4.700102)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D20" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=1061566189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8949485, 0.45042944, -4.6163144)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D21" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=1301403048]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.8990617, 0.45042944, -4.1964226)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D22" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=32461879]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 2.8297758, 0.45042944, -4.416491)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D23" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=1621933700]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 2.8297758, 0.45042944, -4.305846)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D6" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=144086785]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 1.1396732)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D7" type="Sprite3D" parent="Props/Clump de arbusto" unique_id=1601651980]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 0.9465833)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Clump de arbusto2" type="Node3D" parent="Props" unique_id=1531978830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6648707, 0, -1.6372685)

[node name="Sprite3D" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=1315672669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.17319465)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D9" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=946432416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.25698245)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D2" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=986840833]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.8105569)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D8" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=1697596437]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.6768739)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D5" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=762375670]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.4568057)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D10" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=511968992]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.5674505)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D6" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=1534703781]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 1.1396732)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D7" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=303174833]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 0.9465833)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D3" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=105745395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53202486, 0.45042944, -2.3614123)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D11" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=1302895399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53202486, 0.45042944, -2.2776246)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D4" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=1551658820]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.5279117, 0.45042944, -1.72405)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D12" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=202930508]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.5279117, 0.45042944, -1.857733)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D13" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=992937154]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.402802, 0.45042944, -2.0778012)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D14" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=1969501632]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.402802, 0.45042944, -1.9671564)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D15" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=460311079]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.40771532, 0.45042944, -1.3949337)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D16" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=304709646]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.40771532, 0.45042944, -1.5880237)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D17" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=1143464928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53202486, 0.45042944, -4.7001023)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D18" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=1634275855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53202486, 0.45042944, -4.6163144)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D19" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=1572145728]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.5279117, 0.45042944, -4.06274)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D20" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=237162542]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.5279117, 0.45042944, -4.196423)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D21" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=566943679]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.402802, 0.45042944, -4.416491)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D22" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=1600858809]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.402802, 0.45042944, -4.305846)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D23" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=359028319]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.40771532, 0.45042944, -3.7336235)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D24" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=1407456616]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.40771532, 0.45042944, -3.9267135)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D25" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=81559492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.894949, 0.45042944, -4.7001023)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D26" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=1334615763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.894949, 0.45042944, -4.6163144)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D27" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=1955005558]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.89906216, 0.45042944, -4.06274)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D28" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=1707339550]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.89906216, 0.45042944, -4.196423)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D29" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=106735060]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 2.8297758, 0.45042944, -4.416491)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D30" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=762163942]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 2.8297758, 0.45042944, -4.305846)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D31" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=456588573]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 2.0192585, 0.45042944, -3.7336235)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D32" type="Sprite3D" parent="Props/Clump de arbusto2" unique_id=1926426420]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 2.0192585, 0.45042944, -3.9267135)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Clump de arbusto8" type="Node3D" parent="Props" unique_id=353230793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1382294, 0, 2.9941454)

[node name="Sprite3D" type="Sprite3D" parent="Props/Clump de arbusto8" unique_id=1473694595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.17319465)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D9" type="Sprite3D" parent="Props/Clump de arbusto8" unique_id=17192047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.25698245)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D2" type="Sprite3D" parent="Props/Clump de arbusto8" unique_id=148059601]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.8105569)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D8" type="Sprite3D" parent="Props/Clump de arbusto8" unique_id=436206570]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.6768739)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D5" type="Sprite3D" parent="Props/Clump de arbusto8" unique_id=813069909]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.4568057)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D10" type="Sprite3D" parent="Props/Clump de arbusto8" unique_id=104861317]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.5674505)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D6" type="Sprite3D" parent="Props/Clump de arbusto8" unique_id=1421477]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 1.1396732)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D7" type="Sprite3D" parent="Props/Clump de arbusto8" unique_id=829002772]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 0.9465833)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Clump de arbusto9" type="Node3D" parent="Props" unique_id=1345058002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.128659, 0, 1.3568769)

[node name="Sprite3D" type="Sprite3D" parent="Props/Clump de arbusto9" unique_id=1287618540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.17319465)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D9" type="Sprite3D" parent="Props/Clump de arbusto9" unique_id=117439936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.25698245)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D2" type="Sprite3D" parent="Props/Clump de arbusto9" unique_id=1218656064]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.8105569)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D8" type="Sprite3D" parent="Props/Clump de arbusto9" unique_id=1293989956]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.6768739)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D5" type="Sprite3D" parent="Props/Clump de arbusto9" unique_id=365110220]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.4568057)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D10" type="Sprite3D" parent="Props/Clump de arbusto9" unique_id=761476890]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.5674505)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D6" type="Sprite3D" parent="Props/Clump de arbusto9" unique_id=1129245418]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 1.1396732)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D7" type="Sprite3D" parent="Props/Clump de arbusto9" unique_id=1912292371]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 0.9465833)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Clump de arbusto10" type="Node3D" parent="Props" unique_id=346807290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.620011, 0, 3.9720592)

[node name="Sprite3D" type="Sprite3D" parent="Props/Clump de arbusto10" unique_id=791016237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.17319465)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D9" type="Sprite3D" parent="Props/Clump de arbusto10" unique_id=902872926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.25698245)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D2" type="Sprite3D" parent="Props/Clump de arbusto10" unique_id=185489935]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.8105569)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D8" type="Sprite3D" parent="Props/Clump de arbusto10" unique_id=210813329]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.6768739)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D5" type="Sprite3D" parent="Props/Clump de arbusto10" unique_id=768470591]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.4568057)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D10" type="Sprite3D" parent="Props/Clump de arbusto10" unique_id=2023084499]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.5674505)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D6" type="Sprite3D" parent="Props/Clump de arbusto10" unique_id=409896314]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 1.1396732)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D7" type="Sprite3D" parent="Props/Clump de arbusto10" unique_id=937178840]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 0.9465833)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Clump de arbusto11" type="Node3D" parent="Props" unique_id=1683779168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.610441, 0, 2.3347907)

[node name="Sprite3D" type="Sprite3D" parent="Props/Clump de arbusto11" unique_id=826816566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.17319465)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D9" type="Sprite3D" parent="Props/Clump de arbusto11" unique_id=1890889882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.25698245)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D2" type="Sprite3D" parent="Props/Clump de arbusto11" unique_id=113511541]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.8105569)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D8" type="Sprite3D" parent="Props/Clump de arbusto11" unique_id=202670082]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.6768739)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D5" type="Sprite3D" parent="Props/Clump de arbusto11" unique_id=1615125874]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.4568057)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D10" type="Sprite3D" parent="Props/Clump de arbusto11" unique_id=1929586935]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.5674505)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D6" type="Sprite3D" parent="Props/Clump de arbusto11" unique_id=2113564317]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 1.1396732)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D7" type="Sprite3D" parent="Props/Clump de arbusto11" unique_id=2011403850]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 0.9465833)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Clump de arbusto12" type="Node3D" parent="Props" unique_id=1614933682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0581946, 0, 6.11677)

[node name="Sprite3D" type="Sprite3D" parent="Props/Clump de arbusto12" unique_id=28108363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.17319465)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D9" type="Sprite3D" parent="Props/Clump de arbusto12" unique_id=69258131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.25698245)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D2" type="Sprite3D" parent="Props/Clump de arbusto12" unique_id=556447448]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.8105569)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D8" type="Sprite3D" parent="Props/Clump de arbusto12" unique_id=1171416209]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.6768739)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D5" type="Sprite3D" parent="Props/Clump de arbusto12" unique_id=1089721990]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.4568057)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D10" type="Sprite3D" parent="Props/Clump de arbusto12" unique_id=889496318]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.5674505)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D6" type="Sprite3D" parent="Props/Clump de arbusto12" unique_id=534888747]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 1.1396732)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D7" type="Sprite3D" parent="Props/Clump de arbusto12" unique_id=1671374656]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 0.9465833)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Clump de arbusto13" type="Node3D" parent="Props" unique_id=1634515097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0486245, 0, 4.4795012)

[node name="Sprite3D" type="Sprite3D" parent="Props/Clump de arbusto13" unique_id=1769411253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.17319465)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D9" type="Sprite3D" parent="Props/Clump de arbusto13" unique_id=1088631885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.25698245)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D2" type="Sprite3D" parent="Props/Clump de arbusto13" unique_id=1398970123]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.8105569)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D8" type="Sprite3D" parent="Props/Clump de arbusto13" unique_id=2002865042]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.6768739)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D5" type="Sprite3D" parent="Props/Clump de arbusto13" unique_id=1159454319]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.4568057)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D10" type="Sprite3D" parent="Props/Clump de arbusto13" unique_id=2052130519]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.5674505)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D6" type="Sprite3D" parent="Props/Clump de arbusto13" unique_id=1278012365]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 1.1396732)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D7" type="Sprite3D" parent="Props/Clump de arbusto13" unique_id=1687486642]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 0.9465833)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Clump de arbusto14" type="Node3D" parent="Props" unique_id=50714691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.227162, 0, 7.156179)

[node name="Sprite3D" type="Sprite3D" parent="Props/Clump de arbusto14" unique_id=310946880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.17319465)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D9" type="Sprite3D" parent="Props/Clump de arbusto14" unique_id=1824755350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.25698245)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D8" type="Sprite3D" parent="Props/Clump de arbusto14" unique_id=2040306757]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.6768739)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D5" type="Sprite3D" parent="Props/Clump de arbusto14" unique_id=2109657329]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.4568057)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D10" type="Sprite3D" parent="Props/Clump de arbusto14" unique_id=364711007]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.5674505)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Clump de arbusto15" type="Node3D" parent="Props" unique_id=1109107513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.217592, 0, 5.5189104)

[node name="Sprite3D" type="Sprite3D" parent="Props/Clump de arbusto15" unique_id=915406322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.17319465)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D9" type="Sprite3D" parent="Props/Clump de arbusto15" unique_id=904537944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.25698245)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D2" type="Sprite3D" parent="Props/Clump de arbusto15" unique_id=1145380785]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.8105569)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D8" type="Sprite3D" parent="Props/Clump de arbusto15" unique_id=1359637626]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.6768739)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D5" type="Sprite3D" parent="Props/Clump de arbusto15" unique_id=431732602]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.4568057)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D10" type="Sprite3D" parent="Props/Clump de arbusto15" unique_id=691856970]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.5674505)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D6" type="Sprite3D" parent="Props/Clump de arbusto15" unique_id=600237878]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 1.1396732)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D7" type="Sprite3D" parent="Props/Clump de arbusto15" unique_id=1943931688]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 0.9465833)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Clump de arbusto3" type="Node3D" parent="Props" unique_id=866344030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5458302, 0, -4.039711)

[node name="Sprite3D" type="Sprite3D" parent="Props/Clump de arbusto3" unique_id=1760690826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.17319465)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D9" type="Sprite3D" parent="Props/Clump de arbusto3" unique_id=672338581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.25698245)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D2" type="Sprite3D" parent="Props/Clump de arbusto3" unique_id=123281741]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.8105569)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D8" type="Sprite3D" parent="Props/Clump de arbusto3" unique_id=1894317170]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.6768739)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D5" type="Sprite3D" parent="Props/Clump de arbusto3" unique_id=105249770]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.4568057)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D10" type="Sprite3D" parent="Props/Clump de arbusto3" unique_id=2027965996]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.5674505)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D6" type="Sprite3D" parent="Props/Clump de arbusto3" unique_id=1220264492]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 1.1396732)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D7" type="Sprite3D" parent="Props/Clump de arbusto3" unique_id=1583693074]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 0.9465833)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Clump de arbusto5" type="Node3D" parent="Props" unique_id=1228249804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013812542, 0, -4.039711)

[node name="Sprite3D" type="Sprite3D" parent="Props/Clump de arbusto5" unique_id=1665682355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.17319465)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D9" type="Sprite3D" parent="Props/Clump de arbusto5" unique_id=522007875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.25698245)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D2" type="Sprite3D" parent="Props/Clump de arbusto5" unique_id=1041204084]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.8105569)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D8" type="Sprite3D" parent="Props/Clump de arbusto5" unique_id=950272983]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.6768739)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D5" type="Sprite3D" parent="Props/Clump de arbusto5" unique_id=764605465]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.4568057)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D10" type="Sprite3D" parent="Props/Clump de arbusto5" unique_id=674134752]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.5674505)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D6" type="Sprite3D" parent="Props/Clump de arbusto5" unique_id=620718612]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 1.1396732)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D7" type="Sprite3D" parent="Props/Clump de arbusto5" unique_id=430171155]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 0.9465833)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Clump de arbusto6" type="Node3D" parent="Props" unique_id=1848322491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013812542, 0, -5.419898)

[node name="Sprite3D" type="Sprite3D" parent="Props/Clump de arbusto6" unique_id=678066711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.17319465)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D9" type="Sprite3D" parent="Props/Clump de arbusto6" unique_id=239608485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.25698245)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D2" type="Sprite3D" parent="Props/Clump de arbusto6" unique_id=224475703]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.8105569)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D8" type="Sprite3D" parent="Props/Clump de arbusto6" unique_id=643884202]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.6768739)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D5" type="Sprite3D" parent="Props/Clump de arbusto6" unique_id=2006219882]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.4568057)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D10" type="Sprite3D" parent="Props/Clump de arbusto6" unique_id=1934854141]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.5674505)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D6" type="Sprite3D" parent="Props/Clump de arbusto6" unique_id=1662013980]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 1.1396732)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D7" type="Sprite3D" parent="Props/Clump de arbusto6" unique_id=1206283099]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 0.9465833)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Clump de arbusto7" type="Node3D" parent="Props" unique_id=1694145180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6014037, 0, -5.419898)

[node name="Sprite3D" type="Sprite3D" parent="Props/Clump de arbusto7" unique_id=819961947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.17319465)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D9" type="Sprite3D" parent="Props/Clump de arbusto7" unique_id=1974643285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.25698245)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D2" type="Sprite3D" parent="Props/Clump de arbusto7" unique_id=415111150]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.8105569)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D8" type="Sprite3D" parent="Props/Clump de arbusto7" unique_id=1210446413]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.6768739)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D5" type="Sprite3D" parent="Props/Clump de arbusto7" unique_id=948690340]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.4568057)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D10" type="Sprite3D" parent="Props/Clump de arbusto7" unique_id=778620019]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.5674505)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D6" type="Sprite3D" parent="Props/Clump de arbusto7" unique_id=170061897]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 1.1396732)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D7" type="Sprite3D" parent="Props/Clump de arbusto7" unique_id=1996010108]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 0.9465833)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Clump de arbusto4" type="Node3D" parent="Props" unique_id=883880026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0162077, 0, -4.871762)

[node name="Sprite3D" type="Sprite3D" parent="Props/Clump de arbusto4" unique_id=1961792758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.17319465)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D9" type="Sprite3D" parent="Props/Clump de arbusto4" unique_id=1468369904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15517616, 0.45042944, 0.25698245)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D2" type="Sprite3D" parent="Props/Clump de arbusto4" unique_id=1448050561]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.8105569)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D8" type="Sprite3D" parent="Props/Clump de arbusto4" unique_id=2071299321]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.151063, 0.45042944, 0.6768739)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D5" type="Sprite3D" parent="Props/Clump de arbusto4" unique_id=1163590693]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.4568057)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D10" type="Sprite3D" parent="Props/Clump de arbusto4" unique_id=219627768]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.77965117, 0.45042944, 0.5674505)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D6" type="Sprite3D" parent="Props/Clump de arbusto4" unique_id=774462415]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 1.1396732)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="Sprite3D7" type="Sprite3D" parent="Props/Clump de arbusto4" unique_id=1150194103]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.03086567, 0.45042944, 0.9465833)
modulate = Color(0.94, 0.75576, 0.15040003, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("7_gqojs")

[node name="UI" type="CanvasLayer" parent="." unique_id=1146420719]

[node name="PauseOverlay" parent="UI" unique_id=668292712 instance=ExtResource("5_gqojs")]
unique_name_in_owner = true
visible = false

[node name="VirtualJoystick" type="VirtualJoystick" parent="UI" unique_id=1966906144]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
joystick_mode = 1
action_left = &"move_left"
action_right = &"move_right"
action_up = &"move_up"
action_down = &"move_down"
visibility_mode = 1

[node name="NPC" parent="." unique_id=174433718 instance=ExtResource("6_obgis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1481085, 0, 1.7122645)

[node name="TrípodeCámara" type="Node3D" parent="." unique_id=469122715]

[node name="Camera3D" type="Camera3D" parent="TrípodeCámara" unique_id=1604342609]
transform = Transform3D(1, 0, 0, 0, 0.83867055, 0.54463905, 0, -0.54463905, 0.83867055, -0.014804697, 6.233371, 7.3576384)
fov = 60.0

[node name="FogVolume2" type="FogVolume" parent="TrípodeCámara/Camera3D" unique_id=1503757257]
transform = Transform3D(1, 0, 0, 0, 0.83867055, -0.54463905, 0, 0.54463905, 0.83867055, 2.2285497, 4.981301, -15.550938)
size = Vector3(51.0979, 40.705353, 7.5673485)
material = SubResource("FogMaterial_00nbw")

[node name="ControlaPosiciónSuave" type="Node" parent="." unique_id=1153962477 node_paths=PackedStringArray("nodo_movido", "nodo_objetivo")]
script = ExtResource("9_00nbw")
nodo_movido = NodePath("../TrípodeCámara")
nodo_objetivo = NodePath("../Jugadora")
metadata/_custom_type_script = "uid://cw1aiuggkncl1"

[node name="Luces" type="Node3D" parent="." unique_id=1526814065]

[node name="OmniLight3D" type="OmniLight3D" parent="Luces" unique_id=983237895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0081387, 9.767649, 0.9635062)
light_color = Color(1, 0.62900007, 0.47000003, 1)
shadow_enabled = true
omni_range = 12.850524
omni_attenuation = -0.808

[node name="FogVolume" type="FogVolume" parent="." unique_id=1373999269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8394401, 0)
size = Vector3(26, 2.9193115, 22)
material = SubResource("FogMaterial_wdupl")
