[gd_scene format=3 uid="uid://dh4gy66orxkuj"]

[ext_resource type="Texture2D" uid="uid://bxm4le461vut1" path="res://assets/Personajes/Macacha/Macacha.png" id="6_tl2vt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nh2m4"]
height = 2.0092773
radius = 0.53027344

[node name="NPC" type="CharacterBody3D" unique_id=1548245680]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2007151796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_nh2m4")

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=698664376]
transform = Transform3D(2.5299644, 0, 0, 0, 2.5299644, 0, 0, 0, 2.5299644, 0, 0.9798124, 0)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("6_tl2vt")
