[gd_scene format=3 uid="uid://dh4gy66orxkuj"]

[ext_resource type="Texture2D" uid="uid://bxm4le461vut1" path="res://assets/Personajes/Macacha/Macacha.png" id="6_tl2vt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0px63"]
radius = 0.6303711
height = 1.651123

[node name="NPC" type="CharacterBody3D" unique_id=1548245680]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2007151796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8255615, 0)
shape = SubResource("CapsuleShape3D_0px63")

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=698664376]
transform = Transform3D(2.5299644, 0, 0, 0, 2.5299644, 0, 0, 0, 2.5299644, 0, 0.9798124, 0)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("6_tl2vt")
