[gd_scene format=3 uid="uid://bqwuf0d6bna5j"]

[ext_resource type="PackedScene" uid="uid://5wlgv8sq4yiq" path="res://scenes/jugadora.tscn" id="1_js3yh"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="2_3oci6"]
[ext_resource type="PackedScene" uid="uid://lxf5he7qt4pc" path="res://scenes/arbolito.tscn" id="3_g6u53"]
[ext_resource type="PackedScene" uid="uid://b5wyire4re8ln" path="res://scenes/tocón.tscn" id="4_u5vau"]
[ext_resource type="PackedScene" uid="uid://dh4gy66orxkuj" path="res://scenes/npc.tscn" id="6_v351l"]
[ext_resource type="Script" uid="uid://cw1aiuggkncl1" path="res://scenes/controla_posición_suave/controla_posición_suave.gd" id="7_5vq8b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jcdhy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_js3yh"]
sky_material = SubResource("ProceduralSkyMaterial_jcdhy")

[sub_resource type="Environment" id="Environment_3oci6"]
background_mode = 2
sky = SubResource("Sky_js3yh")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0px63"]
size = Vector2(10, 4)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0px63"]

[node name="Pruebaa" type="Node3D" unique_id=525460237]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2126069875]
environment = SubResource("Environment_3oci6")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=461698557]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=522574642]
mesh = SubResource("PlaneMesh_0px63")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D" unique_id=1915596581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.500587, 0, -8.621952)
mesh = SubResource("PlaneMesh_0px63")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1809933325]
shape = SubResource("WorldBoundaryShape3D_0px63")

[node name="Jugadora" parent="." unique_id=1548245680 instance=ExtResource("1_js3yh")]

[node name="Props" type="Node3D" parent="." unique_id=798624165]

[node name="Arbolito" parent="Props" unique_id=966265870 instance=ExtResource("3_g6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.335503, 0, -9.844386)

[node name="Arbolito2" parent="Props" unique_id=669375602 instance=ExtResource("3_g6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.806938, 0, -12.690388)

[node name="Arbolito3" parent="Props" unique_id=478659562 instance=ExtResource("3_g6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.987768, 0, -11.591404)

[node name="Arbolito4" parent="Props" unique_id=387923514 instance=ExtResource("3_g6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.307416, 0, -1.4820032)

[node name="Arbolito5" parent="Props" unique_id=1599341865 instance=ExtResource("3_g6u53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.804496, -9.536743e-07, -4.559619)

[node name="Tocón" parent="Props" unique_id=1868377467 instance=ExtResource("4_u5vau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.732641, 4.7683716e-07, -1.7366385)

[node name="Tocón2" parent="Props" unique_id=1827817128 instance=ExtResource("4_u5vau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6728315, 4.7683716e-07, 0.085370064)

[node name="Tocón3" parent="Props" unique_id=1147257609 instance=ExtResource("4_u5vau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.213289, 4.7683716e-07, -5.822502)

[node name="Tocón4" parent="Props" unique_id=1159465257 instance=ExtResource("4_u5vau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.307907, 4.7683716e-07, -4.3540125)

[node name="Tocón5" parent="Props" unique_id=520858882 instance=ExtResource("4_u5vau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.033486, 4.7683716e-07, -8.044886)

[node name="Tocón6" parent="Props" unique_id=1319396586 instance=ExtResource("4_u5vau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.124987, 4.7683716e-07, -1.1618977)

[node name="UI" type="CanvasLayer" parent="." unique_id=1146420719]

[node name="PauseOverlay" parent="UI" unique_id=668292712 instance=ExtResource("2_3oci6")]
unique_name_in_owner = true
visible = false

[node name="VirtualJoystick" type="VirtualJoystick" parent="UI" unique_id=1966906144]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
joystick_mode = 1
action_left = &"move_left"
action_right = &"move_right"
action_up = &"move_up"
action_down = &"move_down"
visibility_mode = 1

[node name="NPC" parent="." unique_id=174433718 instance=ExtResource("6_v351l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.456551, 0, -8.202318)

[node name="TrípodeCámara" type="Node3D" parent="." unique_id=977982167]

[node name="Camera3D" type="Camera3D" parent="TrípodeCámara" unique_id=1190443552]
transform = Transform3D(0.9999696, -0.007351988, -0.002617127, 0.007048363, 0.7068979, 0.7072805, -0.0033498763, -0.7072774, 0.7069282, -0.014804697, 3.9100692, 3.2936454)

[node name="ControlaPosiciónSuave" type="Node" parent="." unique_id=2560752 node_paths=PackedStringArray("nodo_movido", "nodo_objetivo")]
script = ExtResource("7_5vq8b")
nodo_movido = NodePath("../TrípodeCámara")
nodo_objetivo = NodePath("../Jugadora")
metadata/_custom_type_script = "uid://cw1aiuggkncl1"
