[gd_scene format=3 uid="uid://5wlgv8sq4yiq"]

[ext_resource type="Script" uid="uid://caq54dc80k7mm" path="res://scenes/jugadora/jugadora.gd" id="1_ufn4x"]
[ext_resource type="Texture2D" uid="uid://bqe2i5e2qr008" path="res://assets/Personajes/Loreto/Loreto Walk Cyle Resized.png" id="3_hxyug"]
[ext_resource type="Texture2D" uid="uid://b54dep70kb25r" path="res://assets/Personajes/Loreto/Loreto Idle Resize.png" id="4_cif7p"]
[ext_resource type="Script" uid="uid://drgn2ghjbomwu" path="res://scenes/area_interactuar/area_interactuar.gd" id="4_hxyug"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0px63"]
radius = 0.64160156
height = 2.130066

[sub_resource type="AtlasTexture" id="AtlasTexture_0xd6j"]
atlas = ExtResource("3_hxyug")
region = Rect2(0, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_unckj"]
atlas = ExtResource("3_hxyug")
region = Rect2(111, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p4cf"]
atlas = ExtResource("3_hxyug")
region = Rect2(222, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6tuj"]
atlas = ExtResource("3_hxyug")
region = Rect2(333, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_slkco"]
atlas = ExtResource("3_hxyug")
region = Rect2(444, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikby3"]
atlas = ExtResource("3_hxyug")
region = Rect2(555, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h4ft"]
atlas = ExtResource("3_hxyug")
region = Rect2(666, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_stm26"]
atlas = ExtResource("4_cif7p")
region = Rect2(222, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_sddfe"]
atlas = ExtResource("4_cif7p")
region = Rect2(333, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_re6jo"]
atlas = ExtResource("4_cif7p")
region = Rect2(444, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_detqi"]
atlas = ExtResource("4_cif7p")
region = Rect2(555, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbtgc"]
atlas = ExtResource("4_cif7p")
region = Rect2(666, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qgif"]
atlas = ExtResource("4_cif7p")
region = Rect2(777, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ewi"]
atlas = ExtResource("4_cif7p")
region = Rect2(0, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_asfvf"]
atlas = ExtResource("4_cif7p")
region = Rect2(111, 0, 111, 111)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcdhy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xd6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unckj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p4cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6tuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slkco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikby3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h4ft")
}],
"loop": 1,
"name": &"caminando",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stm26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sddfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re6jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_detqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbtgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qgif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ewi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asfvf")
}],
"loop": 1,
"name": &"parada",
"speed": 10.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fhnvg"]
radius = 1.6884766

[node name="Jugadora" type="CharacterBody3D" unique_id=1548245680 groups=["player"]]
collision_layer = 3
script = ExtResource("1_ufn4x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2007151796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0634553, 0)
shape = SubResource("CapsuleShape3D_0px63")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=491484714]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0.7111909, 0)
offset = Vector2(0, 20)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_jcdhy")
animation = &"caminando"
autoplay = "parada"

[node name="AreaInteractuar" type="Area3D" parent="." unique_id=569591523]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_hxyug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaInteractuar" unique_id=1558046286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_fhnvg")
debug_color = Color(0, 1, 0.34509805, 0.41960785)
