[gd_scene format=3 uid="uid://nbaodrlopo7y"]

[ext_resource type="PackedScene" uid="uid://cpo1u33eut0i4" path="res://ui/components/float_range_game_settings_option.tscn" id="1_0gpwr"]
[ext_resource type="Script" uid="uid://bo5tf3pqs11s6" path="res://ui/components/game_settings.gd" id="1_eje8l"]

[node name="GameSettings" type="VBoxContainer" unique_id=854995252]
script = ExtResource("1_eje8l")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=211460939]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=712410088]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 8
columns = 2

[node name="MasterVolumeLabel" type="Label" parent="MarginContainer/GridContainer" unique_id=1961616808]
visible = false
layout_mode = 2
text = "settings_volume_master"

[node name="MasterVolumeSlider" parent="MarginContainer/GridContainer" unique_id=280165159 instance=ExtResource("1_0gpwr")]
unique_name_in_owner = true
visible = false
layout_mode = 2
property = "mastervolume"
enable_property = "mastervolume_enabled"

[node name="MusicVolumeLabel" type="Label" parent="MarginContainer/GridContainer" unique_id=912784490]
layout_mode = 2
text = "settings_volume_music"

[node name="MusicVolumeSlider" parent="MarginContainer/GridContainer" unique_id=705098495 instance=ExtResource("1_0gpwr")]
unique_name_in_owner = true
layout_mode = 2
property = "musicvolume"
enable_property = "musicvolume_enabled"

[node name="SoundVolumeLabel" type="Label" parent="MarginContainer/GridContainer" unique_id=1119760099]
layout_mode = 2
text = "settings_volume_sound"

[node name="SoundVolumeSlider" parent="MarginContainer/GridContainer" unique_id=2054318777 instance=ExtResource("1_0gpwr")]
unique_name_in_owner = true
layout_mode = 2
property = "soundvolume"
enable_property = "soundvolume_enabled"
